Loan/Windows/WinBankAccount.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Class="Loan.Windows.WinBankAccount"
        mc:Ignorable="d"
        Height="525" Width="765" WindowStartupLocation="CenterScreen" FontSize="20"  Loaded="Window_Loaded" FontFamily="B Nazanin" BorderBrush="#FF192D6E" BorderThickness="2" WindowStyle="None" ResizeMode="CanMinimize" >
    <Window.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard>
                <Storyboard >
                    <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:.5" FillBehavior="HoldEnd"/>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>

    <Grid FlowDirection="RightToLeft" Background="#FFEEEEF2">

        <Rectangle Stroke="#FF192D6E" StrokeThickness="0" MouseDown="DragMove" Fill="#FFEEEEF2" Height="30" VerticalAlignment="Top" d:IsLocked="True"/>
        <Label x:Name="LblTitle" Content="مدیریت حساب های بانکی" FontSize="22" FontWeight="Bold" Margin="0" VerticalAlignment="Top" MouseDown="DragMove" Style="{DynamicResource LabelStyle1}" Height="30" HorizontalContentAlignment="Center" d:IsLocked="True"/>
        <Button x:Name="BtnClose" Content="×" Width="35" Height="30" FontSize="22" FontFamily="Arial" Click="Close" HorizontalAlignment="Left" VerticalAlignment="Top" Style="{DynamicResource ButtonStyle2}" d:IsLocked="True"/>
        <Button x:Name="BtnMinimize" Content="-" Margin="35,0,0,0" Width="35" Height="30" FontSize="27" FontFamily="Arial" Click="Minimize" HorizontalAlignment="Left" VerticalAlignment="Top" Style="{DynamicResource ButtonStyle3}" d:IsLocked="True"/>
        <Border BorderBrush="#FF192D6E" BorderThickness="2" Margin="10,35,10,10" CornerRadius="10" d:IsLocked="True"/>

        <GroupBox x:Name="GroupBox1" Header="ثبت حساب بانکی" FontWeight="Bold" Margin="20,45,0,0" FlowDirection="RightToLeft" BorderBrush="#FF192D6E" Height="201" VerticalAlignment="Top" HorizontalAlignment="Left" Width="721"/>

        <DataGrid x:Name="DgdBankAccount" Margin="20,251,0,0" Style="{DynamicResource DataGridStyle1}" Background="{x:Null}" BorderBrush="#FF192D6E" BorderThickness="2" AreRowDetailsFrozen="True" IsReadOnly="True" LoadingRow="dataGrid_LoadingRow" GridLinesVisibility="Horizontal" HorizontalGridLinesBrush="#FF192D6E" AlternatingRowBackground="#FFF1F4F7" AlternationCount="2" SelectionMode="Single" AutoGenerateColumns="False" KeyboardNavigation.TabNavigation="Once" CanUserSortColumns="False" SelectionChanged="DgdBankAccount_SelectionChanged" Height="215" VerticalAlignment="Top" HorizontalAlignment="Left" Width="721">
            <DataGrid.Columns>
                <DataGridTextColumn Header="نام بانک" Width="175" Binding="{Binding BankAccountBankName}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}" >
                            <Setter Property="Foreground" Value="DarkSlateGray"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>

                <DataGridTextColumn Header="نام شعبه" Width="175" Binding="{Binding BankAccountBranchName}"  >
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}" >
                            <Setter Property="Foreground" Value="DimGray"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="شماره حساب" Width="175" Binding="{Binding BankAccountNum}"  >
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}" >
                            <Setter Property="Foreground" Value="DimGray"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="موجودی اولیه" Width="150" Binding="{Binding BankAccountInitialBalance,StringFormat={}{0:N0}}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}" >
                            <Setter Property="Foreground" Value="Gray"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Label x:Name="LblBankName" Content="نام بانک:" Margin="65,80,0,0" Style="{DynamicResource LabelStyle1}" VerticalAlignment="Top" HorizontalAlignment="Left" Height="30"/>
        <Label x:Name="LblBranchName" Content="نام شعبه:" Margin="410,80,0,0" Style="{DynamicResource LabelStyle1}" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <Label x:Name="LblAccountNum" Content="شماره حساب:" Margin="33,115,0,0" Style="{DynamicResource LabelStyle1}" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <Label x:Name="LblCardNum" Content="شماره کارت:" Margin="389,115,0,0" Style="{DynamicResource LabelStyle1}" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <Label x:Name="LblInitialBalance" Content="موجودی اولیه:" Margin="30,150,0,0" Style="{DynamicResource LabelStyle1}" VerticalAlignment="Top" HorizontalAlignment="Left" Height="30"/>
        <Label x:Name="LblDescription" Content="توضیحات:" Margin="56,185,0,0" Style="{DynamicResource LabelStyle1}" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <TextBox x:Name="TxtBankName" Margin="132,80,0,0" TextWrapping="Wrap" Style="{DynamicResource TextBoxStyle1}" TabIndex="2" MaxLength="50" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Width="250"/>
        <TextBox x:Name="TxtBranchName" Margin="481,80,0,0" TextWrapping="Wrap" Style="{DynamicResource TextBoxStyle1}" TabIndex="3" MaxLength="50" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Width="250"/>
        <TextBox x:Name="TxtAccountNum" Margin="132,115,0,0" TextWrapping="Wrap" Style="{DynamicResource TextBoxStyle1}" TabIndex="4" MaxLength="20" PreviewTextInput="NumberInput" FlowDirection="LeftToRight" CommandManager.PreviewExecuted="DisablePaste" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Width="250"/>
        <TextBox x:Name="TxtCardNum" Margin="481,115,0,0" TextWrapping="Wrap" Style="{DynamicResource TextBoxStyle1}" TabIndex="5" MaxLength="20" PreviewTextInput="NumberInput" FlowDirection="LeftToRight" CommandManager.PreviewExecuted="DisablePaste" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Width="250"/>
        <TextBox x:Name="TxtInitialBalance" Margin="132,149,0,0" TextWrapping="Wrap" Style="{DynamicResource TextBoxStyle1}" TabIndex="6" MaxLength="17" PreviewTextInput="NumberInput" TextChanged="TxtInitialBalance_TextChanged" CommandManager.PreviewExecuted="DisablePaste" VerticalAlignment="Top" HorizontalAlignment="Left" Width="250" Height="30"/>
        <TextBox x:Name="TxtDescription" Margin="132,185,0,0" TextWrapping="Wrap" Style="{DynamicResource TextBoxStyle1}" TabIndex="7" Height="48" VerticalAlignment="Top" HorizontalAlignment="Left" Width="599"/>

        <Button x:Name="BtnAdd" Content="ثبت" Margin="136,471,0,0" Click="BtnAdd_Click" TabIndex="7" IsDefault="True" HorizontalAlignment="Left" Width="120" Style="{DynamicResource ButtonStyle1}" Height="30" VerticalAlignment="Top"/>
        <Button x:Name="BtnNew" Content="جدید" Margin="505,471,0,0" Click="BtnNew_Click" TabIndex="8" Style="{DynamicResource ButtonStyle1}" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Width="120"/>
        <Button x:Name="BtnEdit" Content="ویرایش" Margin="261,471,0,0"  Click="BtnEdit_Click" TabIndex="9" Style="{DynamicResource ButtonStyle1}" HorizontalAlignment="Left" Width="114" Height="30" VerticalAlignment="Top"/>
        <Button x:Name="BtnDelete" Content="حذف" Margin="380,471,0,0" Style="{DynamicResource ButtonStyle1}" TabIndex="7" HorizontalAlignment="Left" Width="120" Height="30" VerticalAlignment="Top" Click="BtnDelete_Click"/>

        <Label x:Name="LblRial" Content="ریال" Margin="346,149,0,0" Style="{DynamicResource LabelStyle1}" HorizontalAlignment="Left" VerticalAlignment="Top" Height="30"/>

    </Grid>
</Window>
