Loan/Windows/WinChMoPay.xaml

<Window x:Class="Loan.Windows.WinChMoPay"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:persianDateControls="clr-namespace:Arash.PersianDateControls;assembly=PersianDateControls" 
        mc:Ignorable="d"
        Height="670" Width="1000" WindowStartupLocation="CenterScreen" WindowStyle="None" FontSize="20" ResizeMode="NoResize" FontFamily="B Nazanin" BorderBrush="#FF192D6E" BorderThickness="2" Loaded="Window_Loaded">

    <Window.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard>
                <Storyboard >
                    <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:.5" FillBehavior="HoldEnd"/>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>

    <Grid FlowDirection="RightToLeft" Background="#FFEEEEF2">

        <Rectangle Stroke="#FF192D6E" StrokeThickness="0" MouseDown="DragMove" Fill="#FFEEEEF2" Height="30" VerticalAlignment="Top" d:IsLocked="True"/>
        <Label x:Name="LblTitle" Content="پرداخت شارژ ماهانه" FontSize="22" FontWeight="Bold" Margin="0" VerticalAlignment="Top" MouseDown="DragMove" Style="{DynamicResource LabelStyle1}" Height="30" HorizontalContentAlignment="Center" d:IsLocked="True"/>
        <Button x:Name="BtnClose" Content="×" Width="35" Height="30" FontSize="22" FontFamily="Arial" Click="Close" HorizontalAlignment="Left" VerticalAlignment="Top" Style="{DynamicResource ButtonStyle2}" d:IsLocked="True"/>
        <Button x:Name="BtnMinimize" Content="-" Margin="35,0,0,0" Width="35" Height="30" FontSize="27" FontFamily="Arial" Click="Minimize" HorizontalAlignment="Left" VerticalAlignment="Top" Style="{DynamicResource ButtonStyle3}" d:IsLocked="True"/>
        <Border BorderBrush="#FF192D6E" BorderThickness="2" Margin="10,35,10,10" CornerRadius="10" d:IsLocked="True"/>

        <Rectangle HorizontalAlignment="Left" Height="30" Margin="20,45,0,0" Stroke="#FF192D6E" VerticalAlignment="Top" Width="956" RadiusY="7" RadiusX="7"/>
        <GroupBox x:Name="GroupBox1" Header="اطلاعات جامع شارژ ماهانه" FontWeight="Bold" Margin="20,80,438,0" FlowDirection="RightToLeft" Height="70" VerticalAlignment="Top" BorderBrush="#FF192D6E"/>
        <GroupBox x:Name="GroupBox2" Header="اطلاعات موردی شارژ ماهانه" FontWeight="Bold" Margin="19,155,439,0" FlowDirection="RightToLeft" Height="70" VerticalAlignment="Top" BorderBrush="#FF192D6E"/>
        <GroupBox x:Name="GroupBox3" Header="پرداخت شارژ ماهانه" FontWeight="Bold" Margin="20,230,20,0" FlowDirection="RightToLeft" BorderBrush="#FF192D6E" Height="161" VerticalAlignment="Top"/>

        <Label x:Name="LblId" Content="شماره عضویت:" Margin="20,45,0,0" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Style="{DynamicResource LabelStyle1}"/>
        <Label x:Name="LblPerId" Margin="120,45,0,0" Height="30" VerticalAlignment="Top" Foreground="Green" FontWeight="Bold" HorizontalAlignment="Left" Width="115" Style="{DynamicResource LabelStyle1}"/>
        <Label x:Name="LblFirstName" Content="نام:" Margin="235,45,0,0" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Style="{DynamicResource LabelStyle1}"/>
        <Label x:Name="LblPerFirstName" Margin="264,45,0,0" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Foreground="DarkBlue" FontWeight="Bold" Width="224" Style="{DynamicResource LabelStyle1}"/>
        <Label x:Name="LblLastName" Content="نام خانوادگی:" Margin="488,45,0,0" VerticalAlignment="Top" Height="30" HorizontalAlignment="Left" Style="{DynamicResource LabelStyle1}"/>
        <Label x:Name="LblPerLastName" Margin="578,45,0,0" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Foreground="DarkBlue" FontWeight="Bold" Width="224" Style="{DynamicResource LabelStyle1}"/>
        <Label x:Name="LblNationalCode" Content="کد ملی:" Margin="802,45,0,0" VerticalAlignment="Top" Height="30" HorizontalAlignment="Left" Style="{DynamicResource LabelStyle1}"/>
        <Label x:Name="LblPerNationalCode" Margin="861,45,0,0" Height="30" VerticalAlignment="Top" Foreground="DarkBlue" FontWeight="Bold" Style="{DynamicResource LabelStyle1}" HorizontalAlignment="Left" Width="115"/>
        <Label x:Name="LblAllChMoNum" Content="تعداد کل:" Margin="30,110,0,0" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Style="{DynamicResource LabelStyle1}"/>
        <Label x:Name="LblPerAllChMoNum" Margin="99,110,0,0" Height="30" VerticalAlignment="Top" Foreground="DarkBlue" FontWeight="Bold" HorizontalAlignment="Left" Width="50" Style="{DynamicResource LabelStyle1}"/>
        <Label x:Name="LblAllChMoPayNum" Content="پرداخت شده:" Margin="149,110,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Style="{DynamicResource LabelStyle1}" Height="30"/>
        <Label x:Name="LblPerAllChMoPayNum" Margin="241,110,0,0" Height="30" VerticalAlignment="Top" Foreground="Green" FontWeight="Bold" HorizontalAlignment="Left" Width="50" Style="{DynamicResource LabelStyle1}"/>
        <Label x:Name="LblAllChMoUnpaidNum" Content="پرداخت نشده:" Margin="291,110,0,0" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Style="{DynamicResource LabelStyle1}"/>
        <Label x:Name="LblPerAllChMoUnpaidNum" Margin="387,110,0,0" Height="30" VerticalAlignment="Top" Foreground="DarkBlue" FontWeight="Bold" HorizontalAlignment="Left" Width="50" Style="{DynamicResource LabelStyle1}"/>
        <Label x:Name="LblAllChMoDelayedNum" Content="تأخیری:" Margin="438,110,0,0" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Style="{DynamicResource LabelStyle1}"/>
        <Label x:Name="LblPerAllChMoDelayedNum" Margin="498,110,0,0" Height="30" VerticalAlignment="Top" Foreground="Red" FontWeight="Bold" Style="{DynamicResource LabelStyle1}" HorizontalAlignment="Left" Width="50"/>
        <Label x:Name="LblChMoNum" Content="تعداد کل:" Margin="29,185,0,0" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Style="{DynamicResource LabelStyle1}"/>
        <Label x:Name="LblPerChMoNum" Margin="98,185,0,0" Height="30" VerticalAlignment="Top" Foreground="DarkBlue" FontWeight="Bold" HorizontalAlignment="Left" Width="50" Style="{DynamicResource LabelStyle1}"/>
        <Label x:Name="LblChMoPayNum" Content="پرداخت شده:" Margin="148,185,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Style="{DynamicResource LabelStyle1}" Height="30"/>
        <Label x:Name="LblPerChMoPayNum" Margin="240,185,0,0" Height="30" VerticalAlignment="Top" Foreground="Green" FontWeight="Bold" HorizontalAlignment="Left" Width="50" Style="{DynamicResource LabelStyle1}"/>
        <Label x:Name="LblChMoUnpaidNum" Content="پرداخت نشده:" Margin="290,185,0,0" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Style="{DynamicResource LabelStyle1}"/>
        <Label x:Name="LblPerChMoUnpaidNum" Margin="386,185,0,0" Height="30" VerticalAlignment="Top" Foreground="DarkBlue" FontWeight="Bold" HorizontalAlignment="Left" Width="50" Style="{DynamicResource LabelStyle1}"/>
        <Label x:Name="LblChMoDelayedNum" Content="تأخیری:" Margin="437,185,0,0" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Style="{DynamicResource LabelStyle1}"/>
        <Label x:Name="LblPerChMoDelayedNum" Margin="497,185,0,0" Height="30" VerticalAlignment="Top" Foreground="Red" FontWeight="Bold" HorizontalAlignment="Left" Width="50" Style="{DynamicResource LabelStyle1}"/>
        <Label x:Name="LblPayChMo" Content="مبلغ واریزی:" HorizontalAlignment="Left" Margin="40,265,0,0" VerticalAlignment="Top" Height="30" Style="{DynamicResource LabelStyle1}"/>
        <Label x:Name="LblPayChMoDate" Content="تاریخ پرداخت:" HorizontalAlignment="Left" Margin="30,300,0,0" VerticalAlignment="Top" Height="30" Style="{DynamicResource LabelStyle1}"/>
        <Label x:Name="LblPayChMoType" Content="نوع پرداخت:" HorizontalAlignment="Left" Margin="378,300,0,0" VerticalAlignment="Top" Height="30" Style="{DynamicResource LabelStyle1}"/>
        <Label x:Name="LblPayChMoReceiptNum" Content="شماره سند:" HorizontalAlignment="Left" Margin="681,300,0,0" VerticalAlignment="Top" Height="30" Style="{DynamicResource LabelStyle1}"/>
        <Label x:Name="LblPayChMoDescription" Content="توضیحات:" HorizontalAlignment="Left" Margin="55,335,0,0" VerticalAlignment="Top" Height="30" Style="{DynamicResource LabelStyle1}"/>


        <TextBox x:Name="TxtPayChMo" Margin="131,265,0,0" TextWrapping="Wrap" Style="{DynamicResource TextBoxStyle1}" TabIndex="1" MaxLength="17" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Width="217" PreviewTextInput="NumberInput" TextChanged="TxtPayChMo_TextChanged" CommandManager.PreviewExecuted="DisablePaste"/>
        <TextBox x:Name="TxtPayChMoReceiptNum" Margin="766,300,0,0" TextWrapping="Wrap" Style="{DynamicResource TextBoxStyle1}" TabIndex="4" MaxLength="15" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Width="200"/>
        <TextBox x:Name="TxtPayChMoDescription" Margin="131,335,0,0" TextWrapping="Wrap" Style="{DynamicResource TextBoxStyle1}" TabIndex="5" Height="45" VerticalAlignment="Top" HorizontalAlignment="Left" Width="835"/>

        <persianDateControls:PersianDatePicker x:Name="TxtPayChMoDate" HorizontalAlignment="Left" Margin="131,300,0,0" VerticalAlignment="Top" Height="30" Width="217" Style="{DynamicResource PersianDatePickerStyle1}" TabIndex="2" PreviewTextInput="DateInput" CommandManager.PreviewExecuted="DisablePasteDate"/>

        <ComboBox x:Name="CboPayChMoType" HorizontalAlignment="Left" Margin="468,300,0,0" VerticalAlignment="Top" Width="208" Height="30" TabIndex="3">
            <ComboBoxItem Content="" IsSelected="True"/>
            <ComboBoxItem Content="نقدی"/>
            <ComboBoxItem Content="چک"/>
            <ComboBoxItem Content="فیش بانکی"/>
            <ComboBoxItem Content="کارت خوان"/>
        </ComboBox>

        <DataGrid x:Name="DgdAccount" Margin="20,396,20,0" Style="{DynamicResource DataGridStyle1}" Background="{x:Null}" BorderBrush="#FF192D6E" BorderThickness="2" AreRowDetailsFrozen="True" IsReadOnly="True" LoadingRow="dataGrid_LoadingRow" GridLinesVisibility="Horizontal" HorizontalGridLinesBrush="#FF192D6E" AlternatingRowBackground="#FFF1F4F7" AlternationCount="2" SelectionMode="Single" AutoGenerateColumns="False" KeyboardNavigation.TabNavigation="Once" CanUserSortColumns="False" Height="215" VerticalAlignment="Top" SelectionChanged="DgdAccount_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="کد" Binding="{Binding ChMoPay_ChargeMonthly_Id}"/>

                <DataGridTextColumn Header="تاریخ پرداخت" Width="105" Binding="{Binding AccountPaymentDate}"/>

                <DataGridTextColumn Header="تاریخ سررسید" Width="105" Binding="{Binding ChMoPayDueDate}"/>

                <DataGridTextColumn Header="شرح" Width="130" Binding="{Binding TransactionType}"/>

                <DataGridTextColumn Header="مبلغ" Width="140" Binding="{Binding AccountAmount,StringFormat={}{0:N0}}"/>

                <DataGridTextColumn Header="تاخیر ماهانه" Width="90" Binding="{Binding ChMoPayDelayMonth}"/>

                <DataGridTextColumn Header="شماره سند" Width="140" Binding="{Binding AccountReceiptNumber}"/>

                <DataGridTextColumn Header="توضیحات" Width="150" Binding="{Binding AccountDescription}"/>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid x:Name="DgdChargeMonthly" Margin="563,80,0,0" Style="{DynamicResource DataGridStyle1}" Background="{x:Null}" BorderBrush="#FF192D6E" BorderThickness="2" AreRowDetailsFrozen="True" IsReadOnly="True" LoadingRow="dataGrid_LoadingRow" GridLinesVisibility="Horizontal" HorizontalGridLinesBrush="#FF192D6E" AlternatingRowBackground="#FFF1F4F7" AlternationCount="2" SelectionMode="Single" AutoGenerateColumns="False" Height="145" VerticalAlignment="Top" SelectionChanged="DgdChargeMonthly_SelectionChanged" KeyboardNavigation.TabNavigation="Once" CanUserSortColumns="False" HorizontalAlignment="Left" Width="413">
            <DataGrid.Columns>
                <DataGridTextColumn Header="کد" Binding="{Binding Id}"/>

                <DataGridTextColumn Header="تاریخ شروع" Width="95" Binding="{Binding ChargeMonthlyStartDate}"/>

                <DataGridTextColumn Header="تاریخ پایان" Width="95" Binding="{Binding ChargeMonthlyEndDate}"/>

                <DataGridTextColumn Header="مبلغ شارژ ماهانه" Width="115" Binding="{Binding ChargeMonthlyCharge,StringFormat={}{0:N0}}"/>
            </DataGrid.Columns>
        </DataGrid>

        <Button x:Name="BtnAdd" Content="ثبت" Margin="250,616,0,0" Style="{DynamicResource ButtonStyle1}" TabIndex="6" Click="BtnAdd_Click" HorizontalAlignment="Left" Width="120" IsDefault="True" Height="30" VerticalAlignment="Top"/>
        <Button x:Name="BtnNew" Content="جدید" Margin="500,616,0,0" Style="{DynamicResource ButtonStyle1}" TabIndex="7" Click="BtnNew_Click" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Width="120"/>
        <Button x:Name="BtnDelete" Content="حذف" Margin="375,616,0,0" Style="{DynamicResource ButtonStyle1}" TabIndex="6" HorizontalAlignment="Left" Width="120" Height="30" VerticalAlignment="Top" Click="BtnDelete_Click"/>
        <Button x:Name="BtnAccRep" Content="دفترچه حساب" Margin="625,616,251,0" Style="{DynamicResource ButtonStyle1}" TabIndex="2" Click="BtnAccRep_Click" Height="30" VerticalAlignment="Top"/>

        <Label x:Name="LblCurrentBalance" Content="موجودی حساب:" Margin="353,265,0,0" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Style="{DynamicResource LabelStyle1}"/>
        <Label x:Name="LblPerCurrentBalance" Margin="468,265,0,0" Height="30" VerticalAlignment="Top" Foreground="DarkBlue" FontWeight="Bold" HorizontalAlignment="Left" Style="{DynamicResource LabelStyle1}" Width="208" BorderBrush="#FF192D6E" BorderThickness="1"/>
        <Label Content="ریال" HorizontalAlignment="Left" Margin="312,265,0,0" VerticalAlignment="Top" Height="30" Style="{DynamicResource LabelStyle1}"/>
        <Label Content="ریال" HorizontalAlignment="Left" Margin="640,265,0,0" VerticalAlignment="Top" Height="30" Style="{DynamicResource LabelStyle1}"/>
    </Grid>
</Window>
