Loan/Windows/WinChargeMonthly.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        x:Class="Loan.Windows.WinChargeMonthly"
        mc:Ignorable="d"
        Height="523" Width="820" WindowStartupLocation="CenterScreen" FontSize="20" ResizeMode="NoResize" FontFamily="B Nazanin" BorderBrush="#FF192D6E" BorderThickness="2" Loaded="Window_Loaded" WindowStyle="None" >

    <Window.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard>
                <Storyboard >
                    <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:.5" FillBehavior="HoldEnd"/>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>

    <Grid FlowDirection="RightToLeft" Background="#FFEEEEF2">

        <Rectangle Stroke="#FF192D6E" StrokeThickness="0" MouseDown="DragMove" Fill="#FFEEEEF2" Height="30" VerticalAlignment="Top" d:IsLocked="True"/>
        <Label x:Name="LblTitle" Content="شارژ ماهانه" FontSize="22" FontWeight="Bold" Margin="0" VerticalAlignment="Top" MouseDown="DragMove" Style="{DynamicResource LabelStyle1}" Height="30" HorizontalContentAlignment="Center" d:IsLocked="True"/>
        <Button x:Name="BtnClose" Content="×" Width="35" Height="30" FontSize="22" FontFamily="Arial" Click="Close" HorizontalAlignment="Left" VerticalAlignment="Top" Style="{DynamicResource ButtonStyle2}" d:IsLocked="True"/>
        <Button x:Name="BtnMinimize" Content="-" Margin="35,0,0,0" Width="35" Height="30" FontSize="27" FontFamily="Arial" Click="Minimize" HorizontalAlignment="Left" VerticalAlignment="Top" Style="{DynamicResource ButtonStyle3}" d:IsLocked="True"/>
        <Border BorderBrush="#FF192D6E" BorderThickness="2" Margin="10,35,10,10" CornerRadius="10" d:IsLocked="True"/>
        <GroupBox x:Name="GroupBox2" Header="ثبت شارژ ماهانه" FontWeight="Bold" Margin="20,85,0,0" FlowDirection="RightToLeft" Height="154" VerticalAlignment="Top" BorderBrush="#FF192D6E" HorizontalAlignment="Left" Width="776"/>

        <Rectangle Height="30" Margin="20,45,0,0" Stroke="#FF192D6E" VerticalAlignment="Top" RadiusY="7" RadiusX="7" HorizontalAlignment="Left" Width="776"/>

        <DataGrid x:Name="DgdChargeMonthly" Margin="20,244,20,0" Style="{DynamicResource DataGridStyle1}" Background="{x:Null}" BorderBrush="#FF192D6E" BorderThickness="2" AreRowDetailsFrozen="True" IsReadOnly="True" LoadingRow="dataGrid_LoadingRow" GridLinesVisibility="Horizontal" HorizontalGridLinesBrush="#FF192D6E" AlternatingRowBackground="#FFF1F4F7" AlternationCount="2" SelectionMode="Single" AutoGenerateColumns="False" Height="215" VerticalAlignment="Top" SelectionChanged="DgdChargeMonthly_SelectionChanged" KeyboardNavigation.TabNavigation="Once" CanUserSortColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="تاریخ شروع" Width="150" Binding="{Binding ChargeMonthlyStartDate}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}" >
                            <Setter Property="Foreground" Value="Black"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="تاریخ پایان" Width="150" Binding="{Binding ChargeMonthlyEndDate}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}" >
                            <Setter Property="Foreground" Value="DarkSlateGray"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>

                <DataGridTextColumn Header="مبلغ شارژ ماهانه" Width="160" Binding="{Binding ChargeMonthlyCharge,StringFormat={}{0:N0}}"  >
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}" >
                            <Setter Property="Foreground" Value="DimGray"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="توضیحات" Width="230" Binding="{Binding ChargeMonthlyDescription}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}" >
                            <Setter Property="Foreground" Value="Gray"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Label x:Name="LblId" Content="شماره عضویت:" Margin="20,45,0,0" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Style="{DynamicResource LabelStyle1}"/>
        <Label x:Name="LblPerId" Margin="120,45,0,0" Height="30" VerticalAlignment="Top" Foreground="Green" FontWeight="Bold" HorizontalAlignment="Left" Style="{DynamicResource LabelStyle1}" Width="115"/>
        <Label x:Name="LblName" Content="نام:" Margin="235,45,0,0" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Style="{DynamicResource LabelStyle1}"/>
        <Label x:Name="LblPerFirstName"  Margin="264,45,0,0" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Foreground="DarkBlue" FontWeight="Bold" Style="{DynamicResource LabelStyle1}" Width="132"/>
        <Label x:Name="LblLastName" Content="نام خانوادگی:" Margin="396,45,0,0" VerticalAlignment="Top" Height="30" HorizontalAlignment="Left" Style="{DynamicResource LabelStyle1}"/>
        <Label x:Name="LblPerLastName" Margin="486,45,0,0" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Foreground="DarkBlue" FontWeight="Bold" Style="{DynamicResource LabelStyle1}" Width="135"/>
        <Label x:Name="LblNationalCode" Content="کد ملی:" Margin="621,45,0,0" VerticalAlignment="Top" Height="30" HorizontalAlignment="Left" Style="{DynamicResource LabelStyle1}"/>
        <Label x:Name="LblPerNationalCode" Margin="680,45,0,0" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Foreground="DarkBlue" FontWeight="Bold" Style="{DynamicResource LabelStyle1}" Width="116"/>
        <Label x:Name="LblStartYear" Content="از سال:" HorizontalAlignment="Left" Margin="47,109,0,0" VerticalAlignment="Top" Height="30" Style="{DynamicResource LabelStyle1}"/>
        <Label x:Name="LblEndYear" Content="تا سال:" HorizontalAlignment="Left" Margin="260,109,0,0" VerticalAlignment="Top" Height="30" Style="{DynamicResource LabelStyle1}"/>
        <Label x:Name="LblStartMonth" Content="از ماه:" HorizontalAlignment="Left" Margin="55,145,0,0" VerticalAlignment="Top" Height="30" Style="{DynamicResource LabelStyle1}"/>
        <Label x:Name="LblEndMonth" Content="تا ماه:" Margin="269,144,0,0" VerticalAlignment="Top" Height="30" HorizontalAlignment="Left" Style="{DynamicResource LabelStyle1}"/>
        <Label x:Name="LblCharge" Content="مبلغ شارژ ماهانه:" HorizontalAlignment="Left" Margin="463,144,0,0" VerticalAlignment="Top" Height="30" Style="{DynamicResource LabelStyle1}"/>
        <Label x:Name="LblChargeMonthlyDescription" Content="توضیحات:" HorizontalAlignment="Left" Margin="30,179,0,0" VerticalAlignment="Top" Height="30" Style="{DynamicResource LabelStyle1}"/>
        <TextBox x:Name="TxtStartYear" Height="30" Margin="105,109,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Style="{DynamicResource TextBoxStyle1}" TabIndex="1" MaxLength="4" PreviewTextInput="NumberInput" HorizontalAlignment="Left" Width="141" CommandManager.PreviewExecuted="DisablePaste"/>
        <TextBox x:Name="TxtEndYear" HorizontalAlignment="Left" Height="30" Margin="318,109,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="140" Style="{DynamicResource TextBoxStyle1}" TabIndex="2" MaxLength="4" PreviewTextInput="NumberInput" CommandManager.PreviewExecuted="DisablePaste"/>
        <TextBox x:Name="TxtCharge"  Margin="581,144,30,0" TextWrapping="Wrap" Style="{DynamicResource TextBoxStyle1}" TabIndex="5" MaxLength="17" Height="30" VerticalAlignment="Top" TextChanged="TxtCharge_TextChanged" PreviewTextInput="NumberInput" CommandManager.PreviewExecuted="DisablePaste"/>
        <TextBox x:Name="TxtChargeMonthlyDescription" Margin="105,179,0,0" TextWrapping="Wrap" Style="{DynamicResource TextBoxStyle1}" TabIndex="6" Height="50" VerticalAlignment="Top" HorizontalAlignment="Left" Width="681"/>

        <ComboBox x:Name="CboStartMonth" HorizontalAlignment="Left" Margin="105,144,0,0" VerticalAlignment="Top" Width="141" Height="30" TabIndex="3">
            <ComboBoxItem Content="" IsSelected="True"/>
            <ComboBoxItem Content="فروردین"/>
            <ComboBoxItem Content="اردیبهشت"/>
            <ComboBoxItem Content="خرداد"/>
            <ComboBoxItem Content="تیر"/>
            <ComboBoxItem Content="مرداد"/>
            <ComboBoxItem Content="شهریور"/>
            <ComboBoxItem Content="مهر"/>
            <ComboBoxItem Content="آبان"/>
            <ComboBoxItem Content="آذر"/>
            <ComboBoxItem Content="دی"/>
            <ComboBoxItem Content="بهمن"/>
            <ComboBoxItem Content="اسفند"/>
        </ComboBox>
        <ComboBox x:Name="CboEndMonth" Margin="318,144,0,0" VerticalAlignment="Top" Height="30" TabIndex="4" HorizontalAlignment="Left" Width="140">
            <ComboBoxItem Content="" IsSelected="True"/>
            <ComboBoxItem Content="فروردین"/>
            <ComboBoxItem Content="اردیبهشت"/>
            <ComboBoxItem Content="خرداد"/>
            <ComboBoxItem Content="تیر"/>
            <ComboBoxItem Content="مرداد"/>
            <ComboBoxItem Content="شهریور"/>
            <ComboBoxItem Content="مهر"/>
            <ComboBoxItem Content="آبان"/>
            <ComboBoxItem Content="آذر"/>
            <ComboBoxItem Content="دی"/>
            <ComboBoxItem Content="بهمن"/>
            <ComboBoxItem Content="اسفند"/>
        </ComboBox>

        <Button x:Name="BtnAdd" Content="ثبت" Margin="161,469,0,0" Style="{DynamicResource ButtonStyle1}" Click="BtnAdd_Click" HorizontalAlignment="Left" Width="120" TabIndex="7" IsDefault="True" Height="30" VerticalAlignment="Top"/>
        <Button x:Name="BtnNew" Content="جدید" Margin="536,469,0,0" Style="{DynamicResource ButtonStyle1}" Click="BtnNew_Click" Height="30" VerticalAlignment="Top" TabIndex="8" HorizontalAlignment="Left" Width="120"/>
        <Button x:Name="BtnEdit" Content="ویرایش" Margin="286,469,0,0" Style="{DynamicResource ButtonStyle1}" Height="30" VerticalAlignment="Top"  Click="BtnEdit_Click" TabIndex="7" HorizontalAlignment="Left" Width="120"/>
        <Button x:Name="BtnDelete" Content="حذف" Margin="411,469,0,0" Style="{DynamicResource ButtonStyle1}" Height="30" VerticalAlignment="Top"  Click="BtnDelete_Click" TabIndex="7" HorizontalAlignment="Left" Width="120"/>
        <Button x:Name="BtnUp" Content="▲" Margin="226,109,0,0" FontSize="10" Height="15" VerticalAlignment="Top" Click="BtnUp_Click" HorizontalAlignment="Left" Width="20"/>
        <Button x:Name="BtnDown" Content="▼" Margin="226,124,0,0" FontSize="10" Height="15" VerticalAlignment="Top" HorizontalAlignment="Left" Width="20" Click="BtnDown_Click"/>
        <Button x:Name="BtnUp1" Content="▲" Margin="438,109,0,0" FontSize="10" Height="15" VerticalAlignment="Top" HorizontalAlignment="Left" Width="20" Click="BtnUp1_Click"/>
        <Button x:Name="BtnDown1" Content="▼" Margin="438,124,0,0" FontSize="10" Height="15" VerticalAlignment="Top" HorizontalAlignment="Left" Width="20" Click="BtnDown1_Click"/>

        <Label x:Name="LblRial" Content="ریال" HorizontalAlignment="Left" Margin="750,144,0,0" VerticalAlignment="Top" Height="30" Style="{DynamicResource LabelStyle1}"/>

    </Grid>
</Window>
