Loan/Windows/WinInstallment.xaml

<Window
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:persianDateControls="clr-namespace:Arash.PersianDateControls;assembly=PersianDateControls" x:Class="Loan.Windows.WinInstallment"
        mc:Ignorable="d"
        Height="655" Width="1005" WindowStartupLocation="CenterScreen" WindowStyle="None" FontSize="20" ResizeMode="NoResize" FontFamily="B Nazanin" BorderBrush="#FF192D6E" BorderThickness="2" Loaded="Window_Loaded">

    <Window.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard>
                <Storyboard >
                    <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:.5" FillBehavior="HoldEnd"/>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>

    <Grid FlowDirection="RightToLeft" Background="#FFEEEEF2">
        <Rectangle Stroke="#FF192D6E" StrokeThickness="0" MouseDown="DragMove" Fill="#FFEEEEF2" Height="30" VerticalAlignment="Top" d:IsLocked="True"/>
        <Label x:Name="LblTitle" Content="پرداخت اقساط" FontSize="22" FontWeight="Bold" Margin="0" VerticalAlignment="Top" MouseDown="DragMove" Style="{DynamicResource LabelStyle1}" Height="30" HorizontalContentAlignment="Center" d:IsLocked="True"/>
        <Button x:Name="BtnClose" Content="×" Width="35" Height="30" FontSize="22" FontFamily="Arial" Click="Close" HorizontalAlignment="Left" VerticalAlignment="Top" Style="{DynamicResource ButtonStyle2}" d:IsLocked="True"/>
        <Button x:Name="BtnMinimize" Content="-" Margin="35,0,0,0" Width="35" Height="30" FontSize="27" FontFamily="Arial" Click="Minimize" HorizontalAlignment="Left" VerticalAlignment="Top" Style="{DynamicResource ButtonStyle3}" d:IsLocked="True"/>
        <Border BorderBrush="#FF192D6E" BorderThickness="2" Margin="10,35,10,10" CornerRadius="10" d:IsLocked="True"/>

        <Rectangle Height="30" Margin="20,45,20,0" Stroke="#FF192D6E" VerticalAlignment="Top" RadiusY="7" RadiusX="7"/>

        <GroupBox x:Name="GroupBox" Header="خلاصه اطلاعات وام" FontWeight="Bold" Margin="20,80,0,0" FlowDirection="RightToLeft" Height="125" VerticalAlignment="Top" BorderBrush="#FF192D6E" HorizontalAlignment="Left" Width="276"/>
        <GroupBox x:Name="GroupBox1" Header="خلاصه اطلاعات اقساط" FontWeight="Bold" Margin="296,80,0,0" FlowDirection="RightToLeft" Height="125" VerticalAlignment="Top" BorderBrush="#FF192D6E" HorizontalAlignment="Left" Width="685"/>
        <GroupBox x:Name="GroupBox2" Header="" FontWeight="Bold" Margin="704,80,0,0" FlowDirection="RightToLeft" Height="125" VerticalAlignment="Top" BorderBrush="#FF192D6E" HorizontalAlignment="Left" Width="277"/>
        <GroupBox x:Name="GroupBox3" Header="ثبت قسط" FontWeight="Bold" Margin="20,210,20,0" FlowDirection="RightToLeft" Height="165" VerticalAlignment="Top" BorderBrush="#FF192D6E"/>

        <Label x:Name="LblId" Content="شماره عضویت:" Margin="20,45,0,0" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Style="{DynamicResource LabelStyle1}"/>
        <Label x:Name="LblPerId" Margin="120,45,0,0" Height="30" VerticalAlignment="Top" Foreground="Green" FontWeight="Bold" HorizontalAlignment="Left" Width="115" Style="{DynamicResource LabelStyle1}"/>
        <Label x:Name="LblFirstName" Content="نام:" Margin="235,45,0,0" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Width="29" Style="{DynamicResource LabelStyle1}"/>
        <Label x:Name="LblPerFirstName" Margin="264,45,0,0" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Foreground="DarkBlue" FontWeight="Bold" Width="226" Style="{DynamicResource LabelStyle1}"/>
        <Label x:Name="LblLastName" Content="نام خانوادگی:" Margin="490,45,0,0" VerticalAlignment="Top" Height="30" HorizontalAlignment="Left" Style="{DynamicResource LabelStyle1}"/>
        <Label x:Name="LblPerLastName" Margin="580,45,0,0" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Foreground="DarkBlue" FontWeight="Bold" Width="227" Style="{DynamicResource LabelStyle1}"/>
        <Label x:Name="LblNationalCode" Content="کد ملی:" Margin="807,45,0,0" VerticalAlignment="Top" Height="30" HorizontalAlignment="Left" Style="{DynamicResource LabelStyle1}"/>
        <Label x:Name="LblPerNationalCode" Margin="866,45,0,0" Height="30" VerticalAlignment="Top" Foreground="DarkBlue" FontWeight="Bold" Style="{DynamicResource LabelStyle1}" HorizontalAlignment="Left" Width="115"/>
        <Label x:Name="LblLoanAmount" Content="مبلغ وام:" Margin="63,110,0,0" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Style="{DynamicResource LabelStyle1}"/>
        <Label x:Name="LblPerLoanAmount" Margin="126,110,0,0" Height="30" VerticalAlignment="Top" Foreground="DarkBlue" FontWeight="Bold" Style="{DynamicResource LabelStyle1}" HorizontalAlignment="Left" Width="160"/>
        <Label x:Name="LblWageAmount" Content="مبلغ کارمزد:" HorizontalAlignment="Left" Margin="40,140,0,0" VerticalAlignment="Top" Height="30" Style="{DynamicResource LabelStyle1}"/>
        <Label x:Name="LblPerWageAmount" Margin="126,140,0,0" Height="30" VerticalAlignment="Top" Foreground="DarkBlue" FontWeight="Bold" HorizontalAlignment="Left" Style="{DynamicResource LabelStyle1}" Width="160"/>
        <Label x:Name="LblLoanDate" Content="تاریخ پرداخت:" Margin="30,170,0,0" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Style="{DynamicResource LabelStyle1}"/>
        <Label x:Name="LblPerLoanDate" Margin="126,170,0,0" Foreground="DarkBlue" FontWeight="Bold" HorizontalAlignment="Left" Style="{DynamicResource LabelStyle1}" Width="160" Height="30" VerticalAlignment="Top"/>
        <Label x:Name="LblInsNum" Content="تعداد اقساط:" Margin="394,110,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Style="{DynamicResource LabelStyle1}" Height="30"/>
        <Label x:Name="LblPerInsNum" Margin="481,110,0,0" Height="30" VerticalAlignment="Top" Foreground="DarkBlue" FontWeight="Bold" HorizontalAlignment="Left" Width="45" Style="{DynamicResource LabelStyle1}"/>
        <Label x:Name="LblInsNumPay" Content="تعداد اقساط پرداخت شده:" Margin="311,140,0,0" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Style="{DynamicResource LabelStyle1}"/>
        <Label x:Name="LblPerInsNumPay" Margin="481,140,0,0" Height="30" VerticalAlignment="Top" Foreground="Green" FontWeight="Bold" HorizontalAlignment="Left" Width="45" Style="{DynamicResource LabelStyle1}"/>
        <Label x:Name="LblInsNumRemaining" Content="تعداد اقساط باقی مانده:" Margin="329,170,0,0" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Style="{DynamicResource LabelStyle1}"/>
        <Label x:Name="LblPerInsNumRemaining" Margin="481,170,0,0" Height="30" VerticalAlignment="Top" Foreground="Red" FontWeight="Bold" HorizontalAlignment="Left" Width="45" Style="{DynamicResource LabelStyle1}"/>
        <Label x:Name="LblInsDelayed" Content="تعداد اقساط معوق:" Margin="531,140,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Style="{DynamicResource LabelStyle1}" Height="30"/>
        <Label x:Name="LblPerInsDelayed" Margin="655,140,0,0" Height="30" VerticalAlignment="Top" Foreground="Red" FontWeight="Bold" HorizontalAlignment="Left" Width="44" Style="{DynamicResource LabelStyle1}"/>
        <Label x:Name="LblInsAmount" Content="مبلغ هر قسط:" Margin="714,110,0,0" VerticalAlignment="Top" Height="30" HorizontalAlignment="Left" Style="{DynamicResource LabelStyle1}"/>
        <Label x:Name="LblPerInsAmount" Margin="810,110,0,0" Height="30" VerticalAlignment="Top" Foreground="DarkBlue" FontWeight="Bold" Style="{DynamicResource LabelStyle1}" HorizontalAlignment="Left" Width="161"/>
        <Label x:Name="LblInsAmountPay" Content="پرداخت شده:" Margin="718,140,0,0" VerticalAlignment="Top" Height="30" HorizontalAlignment="Left" Style="{DynamicResource LabelStyle1}"/>
        <Label x:Name="LblPerInsAmountPay" Margin="810,140,0,0" Height="30" VerticalAlignment="Top" Foreground="Green" FontWeight="Bold" HorizontalAlignment="Left" Width="161" Style="{DynamicResource LabelStyle1}"/>
        <Label x:Name="LblInsAmountRemaining" Content="باقی مانده:" Margin="736,170,0,0" VerticalAlignment="Top" Height="30" HorizontalAlignment="Left" Style="{DynamicResource LabelStyle1}"/>
        <Label x:Name="LblPerInsAmountRemaining" Margin="810,170,0,0" Height="30" VerticalAlignment="Top" Foreground="Red" FontWeight="Bold" HorizontalAlignment="Left" Width="161" Style="{DynamicResource LabelStyle1}"/>
        <Label x:Name="LblPayIns" VerticalAlignment="Top" Margin="33,240,0,0" Height="30" HorizontalAlignment="Left" Content="مبلغ دریافتی:" Style="{DynamicResource LabelStyle1}"/>
        <Label x:Name="LblPayInsDate" VerticalAlignment="Top" Margin="30,275,0,0" Height="30" HorizontalAlignment="Left" Content="تاریخ پرداخت:" Style="{DynamicResource LabelStyle1}"/>
        <Label x:Name="LblPayInsType" VerticalAlignment="Top" Margin="356,275,0,0" Height="30" HorizontalAlignment="Left" Content="نوع پرداخت:" Style="{DynamicResource LabelStyle1}"/>
        <Label x:Name="LblPayInsReceiptNum" VerticalAlignment="Top" Margin="671,275,0,0" Height="30" HorizontalAlignment="Left" Content="شماره سند:" Style="{DynamicResource LabelStyle1}"/>
        <Label x:Name="LblPayChMoDescription" VerticalAlignment="Top" Margin="55,310,0,0" Height="30" HorizontalAlignment="Left" Content="توضیحات:" Style="{DynamicResource LabelStyle1}"/>

        <TextBox x:Name="TxtPayIns" Width="215" VerticalAlignment="Top" TabIndex="1" TextWrapping="Wrap" Style="{DynamicResource TextBoxStyle1}" PreviewTextInput="NumberInput" MaxLength="17" Margin="131,240,0,0" Height="30" HorizontalAlignment="Left" TextChanged="TxtPayIns_TextChanged" CommandManager.PreviewExecuted="DisablePaste"/>
        <TextBox x:Name="TxtPayInsReceiptNum" VerticalAlignment="Top" TabIndex="4" TextWrapping="Wrap" Style="{DynamicResource TextBoxStyle1}" MaxLength="15" Margin="756,275,0,0" Height="30" HorizontalAlignment="Left" Width="215"/>
        <TextBox x:Name="TxtPayInsDescription" VerticalAlignment="Top" TabIndex="5" TextWrapping="Wrap" Style="{DynamicResource TextBoxStyle1}" Margin="131,310,0,0" Height="51" HorizontalAlignment="Left" Width="840"/>

        <persianDateControls:PersianDatePicker x:Name="TxtPayInsDate" Text="{Binding DateTimeValue, StringFormat=yyyy/MM/dd}" HorizontalAlignment="Left" Margin="131,275,0,0" VerticalAlignment="Top" Height="30" Width="215" Style="{DynamicResource PersianDatePickerStyle1}" TabIndex="2" PreviewTextInput="DateInput" CommandManager.PreviewExecuted="DisablePasteDate"/>

        <DataGrid x:Name="DgdInstallment" Margin="20,380,0,0" Style="{DynamicResource DataGridStyle1}" Background="{x:Null}" BorderBrush="#FF192D6E" BorderThickness="2" AreRowDetailsFrozen="True" IsReadOnly="True" LoadingRow="dataGrid_LoadingRow" GridLinesVisibility="Horizontal" HorizontalGridLinesBrush="#FF192D6E" AlternatingRowBackground="#FFF1F4F7" AlternationCount="2" SelectionMode="Single" AutoGenerateColumns="False"  KeyboardNavigation.TabNavigation="Once" CanUserSortColumns="False" HorizontalAlignment="Left" Width="961" Height="216" VerticalAlignment="Top" SelectionChanged="DgdInstallment_SelectionChanged">
            <DataGrid.Columns>

                <DataGridTextColumn Header="تاریخ" Width="100" Binding="{Binding InstallmentPaymentDate}"/>
                
                <DataGridTextColumn Header="تاریخ سررسید" Width="100" Binding="{Binding InstallmentDueDate}"/>

                <DataGridTextColumn Header="مبلغ قسط" Width="130" Binding="{Binding InstallmentDueAmount,StringFormat={}{0:N0}}"/>

                <DataGridTextColumn Header="مبلغ پرداختی" Width="130" Binding="{Binding InstallmentAmount,StringFormat={}{0:N0}}"/>

                <DataGridTextColumn Header="مانده بدهی" Width="130" Binding="{Binding InstallmentRemaining,StringFormat={}{0:N0}}"/>

                <DataGridTextColumn Header="تاخیر(روز)" Width="80" Binding="{Binding InstallmentDelayDay}"/>

                <DataGridTextColumn Header="شماره سند" Width="110" Binding="{Binding InstallmentReceiptNumber}"/>
                
                <DataGridTextColumn Header="توضیحات" Width="130" Binding="{Binding InstallmentDescription}"/>
                
            </DataGrid.Columns>
        </DataGrid>

        <ComboBox x:Name="CboPayInsType" HorizontalAlignment="Left" Margin="446,275,0,0" VerticalAlignment="Top" Width="215" Height="30" TabIndex="3">
            <ComboBoxItem Content="" IsSelected="True"/>
            <ComboBoxItem Content="نقدی"/>
            <ComboBoxItem Content="چک"/>
            <ComboBoxItem Content="فیش بانکی"/>
            <ComboBoxItem Content="کارت خوان"/>
        </ComboBox>

        <Button x:Name="BtnAdd" Content="ثبت" Margin="191,601,0,0" Style="{DynamicResource ButtonStyle1}" TabIndex="6" HorizontalAlignment="Left" Width="120" Click="BtnAdd_Click" Height="30" VerticalAlignment="Top"/>
        <Button x:Name="BtnNew" Content="جدید" Margin="566,601,0,0" Style="{DynamicResource ButtonStyle1}" Height="30" VerticalAlignment="Top" TabIndex="9" Click="BtnNew_Click" HorizontalAlignment="Left" Width="120"/>
        <Button x:Name="BtnDelete" Content="حذف" Margin="441,601,0,0" Style="{DynamicResource ButtonStyle1}" Height="30" VerticalAlignment="Top" TabIndex="8" HorizontalAlignment="Left" Width="120" Click="BtnDelete_Click"/>
        <Button x:Name="BtnEdit" Content="ویرایش" Margin="316,601,0,0" Style="{DynamicResource ButtonStyle1}" TabIndex="7" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Width="120" Click="BtnEdit_Click"/>

        <Label x:Name="LblRial" Content="ریال" HorizontalAlignment="Left" Margin="310,240,0,0" VerticalAlignment="Top" Height="30" Style="{DynamicResource LabelStyle1}"/>
        <Button x:Name="BtnInsRep" Content="چاپ دفترچه قسط" Margin="691,601,0,0" Style="{DynamicResource ButtonStyle1}" TabIndex="10" Click="BtnInsRep_Click" HorizontalAlignment="Left" Width="120" Height="30" VerticalAlignment="Top"/>

    </Grid>
</Window>
