Loan/Windows/WinInfoSearch.xaml

<Window x:Class="Loan.Windows.WinInfoSearch"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Height="570" Width="902" WindowStartupLocation="CenterScreen" FontSize="20" ResizeMode="NoResize" FontFamily="B Nazanin" BorderBrush="#FF192D6E" BorderThickness="2" Loaded="Window_Loaded" WindowStyle="None">

    <Window.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard>
                <Storyboard >
                    <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:.5" FillBehavior="HoldEnd"/>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>

    <Grid FlowDirection="RightToLeft" Background="#FFEEEEF2">

        <Rectangle Stroke="#FF192D6E" StrokeThickness="0" MouseDown="DragMove" Fill="#FFEEEEF2" Height="30" VerticalAlignment="Top" d:IsLocked="True"/>
        <Label x:Name="LblTitle" Content="انتخاب ضامن" FontSize="22" FontWeight="Bold" Margin="0" VerticalAlignment="Top" MouseDown="DragMove" Style="{DynamicResource LabelStyle1}" Height="30" HorizontalContentAlignment="Center" d:IsLocked="True"/>
        <Button x:Name="BtnClose" Content="×" Width="35" Height="30" FontSize="22" FontFamily="Arial" Click="Close" HorizontalAlignment="Left" VerticalAlignment="Top" Style="{DynamicResource ButtonStyle2}" d:IsLocked="True"/>
        <Button x:Name="BtnMinimize" Content="-" Margin="35,0,0,0" Width="35" Height="30" FontSize="27" FontFamily="Arial" Click="Minimize" HorizontalAlignment="Left" VerticalAlignment="Top" Style="{DynamicResource ButtonStyle3}" d:IsLocked="True"/>
        <Border BorderBrush="#FF192D6E" BorderThickness="2" Margin="10,35,10,10" CornerRadius="10" d:IsLocked="True"/>
        <Rectangle Height="30" Margin="18,80,0,0" Stroke="#FF192D6E" VerticalAlignment="Top" RadiusY="7" RadiusX="7" HorizontalAlignment="Left" Width="860"/>

        <Label x:Name="LblInfoSearch" Content="جست و جو:" Margin="18,45,0,0" VerticalAlignment="Top" Height="30" HorizontalAlignment="Left" Style="{DynamicResource LabelStyle1}"/>
        <Label x:Name="LblName" Content="نام:" Margin="30,80,0,0" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Style="{DynamicResource LabelStyle1}"/>
        <Label x:Name="LblInfoFirstName" Margin="59,80,0,0" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Foreground="DarkBlue" FontWeight="Bold" Width="278" Style="{DynamicResource LabelStyle1}"/>
        <Label x:Name="LblLastName" Content="نام خانوادگی:" Margin="337,80,0,0" VerticalAlignment="Top" Height="30" HorizontalAlignment="Left" Style="{DynamicResource LabelStyle1}"/>
        <Label x:Name="LblInfoLastName" Margin="427,80,0,0" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Foreground="DarkBlue" FontWeight="Bold" Width="277" Style="{DynamicResource LabelStyle1}"/>
        <Label x:Name="LblNationalCode" Content="کد ملی:" Margin="704,80,0,0" VerticalAlignment="Top" Height="30" HorizontalAlignment="Left" Style="{DynamicResource LabelStyle1}"/>
        <Label x:Name="LblInfoNationalCode" Margin="763,80,0,0" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Foreground="DarkBlue" FontWeight="Bold" Width="115" Style="{DynamicResource LabelStyle1}"/>

        <TextBox x:Name="TxtInfoSearch" HorizontalAlignment="Left" Height="30" Margin="107,45,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="771" Style="{DynamicResource TextBoxStyle1}" TabIndex="0" MaxLength="50" TextChanged="TxtInfoSearch_TextChanged"/>

        <DataGrid x:Name="DgdInfo" Margin="18,115,0,0" Style="{DynamicResource DataGridStyle1}" Background="{x:Null}" BorderBrush="#FF192D6E" BorderThickness="2" AreRowDetailsFrozen="True" IsReadOnly="True" GridLinesVisibility="Horizontal" HorizontalGridLinesBrush="#FF192D6E" AlternatingRowBackground="#FFF1F4F7" AlternationCount="2" SelectionMode="Single" AutoGenerateColumns="False" SelectionChanged="DgdInfo_SelectionChanged" HorizontalAlignment="Left" Width="860" Height="396" VerticalAlignment="Top" KeyboardNavigation.TabNavigation="Once" CanUserSortColumns="False" LoadingRow="dataGrid_LoadingRow">
            <DataGrid.Columns>

                <DataGridTextColumn Header="نام" Width="110" Binding="{Binding InfoFirstName}" >
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}" >
                            <Setter Property="Foreground" Value="DarkSlateGray"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="نام خانوادگی" Width="110" Binding="{Binding InfoLastName}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}" >
                            <Setter Property="Foreground" Value="DimGray"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="نام پدر" Width="110" Binding="{Binding InfoFatherName}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}" >
                            <Setter Property="Foreground" Value="Gray"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="کد ملی" Width="110" Binding="{Binding InfoNationalCode}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}" >
                            <Setter Property="Foreground" Value="DarkBlue"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="شماره موبایل" Width="110" Binding="{Binding InfoMobile}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}" >
                            <Setter Property="Foreground" Value="Blue"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="توضیحات" Width="160" Binding="{Binding InfoDescription}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}" >
                            <Setter Property="Foreground" Value="Blue"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>

            </DataGrid.Columns>
        </DataGrid>

        <Button x:Name="BtnSelect" Content="انتخاب" Margin="389,516,0,0" Style="{DynamicResource ButtonStyle1}" TabIndex="2" IsDefault="True" Click="BtnSelect_Click" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Width="120"/>
        <Button x:Name="BtnInfoRep" Content="گزارش فردی" Margin="389,516,0,0" Style="{DynamicResource ButtonStyle1}" TabIndex="3" IsDefault="True" Click="BtnInfoRep_Click" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Width="120" Visibility="Hidden"/>

    </Grid>
</Window>
