Loan/Windows/WinLicense.xaml

<Window x:Class="Loan.Windows.WinLicense"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Height="370" Width="600" WindowStartupLocation="CenterScreen" FontSize="20" ResizeMode="NoResize" FontFamily="B Nazanin" BorderBrush="#FF192D6E" BorderThickness="2" WindowStyle="None" Loaded="Window_Loaded" >

    <Window.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard>
                <Storyboard >
                    <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:.5" FillBehavior="HoldEnd"/>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>

    <Grid FlowDirection="RightToLeft" Background="#FFEEEEF2">


        <Rectangle Stroke="#FF192D6E" StrokeThickness="0" MouseDown="DragMove" Fill="#FFEEEEF2" Height="30" VerticalAlignment="Top" d:IsLocked="True"/>
        <Label x:Name="LblTitle" Content="فعال سازی برنامه" FontSize="22" FontWeight="Bold" Margin="0" VerticalAlignment="Top" MouseDown="DragMove" Style="{DynamicResource LabelStyle1}" Height="30" HorizontalContentAlignment="Center" d:IsLocked="True"/>
        <Button x:Name="BtnClose" Content="×" Width="35" Height="30" FontSize="22" FontFamily="Arial" Click="Close" HorizontalAlignment="Left" VerticalAlignment="Top" Style="{DynamicResource ButtonStyle2}" d:IsLocked="True"/>
        <Button x:Name="BtnMinimize" Content="-" Margin="35,0,0,0" Width="35" Height="30" FontSize="27" FontFamily="Arial" Click="Minimize" HorizontalAlignment="Left" VerticalAlignment="Top" Style="{DynamicResource ButtonStyle3}" d:IsLocked="True"/>
        <Border BorderBrush="#FF192D6E" BorderThickness="2" Margin="10,35,10,10" CornerRadius="10" d:IsLocked="True"/>

        <Border BorderBrush="#FF192D6E" BorderThickness="1" Margin="25,50,0,25" CornerRadius="5" HorizontalAlignment="Left" Width="546"/>

        <TextBox x:Name="TxtSerialNum" Height="30" Margin="40,190,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Style="{DynamicResource TextBoxStyle1}" TabIndex="1" MaxLength="50" HorizontalContentAlignment="Center" IsReadOnly="True" FontWeight="Bold" HorizontalAlignment="Left" Width="516"/>
        <TextBox x:Name="TxtLicensekey" Margin="40,260,0,0" TextWrapping="Wrap" Style="{DynamicResource TextBoxStyle1}" TabIndex="1" MaxLength="50" HorizontalContentAlignment="Center" FontWeight="Bold" HorizontalAlignment="Left" Width="516" Height="30" VerticalAlignment="Top"/>
        <Label Content="شماره سریال:" HorizontalAlignment="Left" Margin="40,155,0,0" VerticalAlignment="Top" Height="30" Style="{DynamicResource LabelStyle1}" FontWeight="Bold"/>
        <Label Content="کد فعال سازی:" HorizontalAlignment="Left" Margin="40,225,0,0" VerticalAlignment="Top" Height="30" Style="{DynamicResource LabelStyle1}" FontWeight="Bold"/>
        <Label Content="فعال سازی آفلاین" Margin="195,50,194,0" VerticalAlignment="Top" FontSize="36"/>

        <Button x:Name="BtnRegistration" Content="فعال سازی" Margin="40,301,0,0" Style="{DynamicResource ButtonStyle1}" HorizontalAlignment="Left" Width="516" IsDefault="True" TabIndex="12" Click="BtnRegistration_Click" Height="30" VerticalAlignment="Top"/>
        <Label Content="لطفا جهت دریافت کد فعال سازی،کد 28 رقمی شماره سریال را ارسال فرمایید" Margin="57,120,56,0" VerticalAlignment="Top" Height="30" Style="{DynamicResource LabelStyle1}"/>

    </Grid>
</Window>
