Loan/Windows/WinLoanFundInfo.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:persianDateControls="clr-namespace:Arash.PersianDateControls;assembly=PersianDateControls" x:Class="Loan.Windows.WinLoanFundInfo"
        mc:Ignorable="d"
        Height="580" Width="920" WindowStartupLocation="CenterScreen" WindowStyle="None" Background="Transparent" FontSize="20" ResizeMode="NoResize" FontFamily="B Nazanin" BorderBrush="#FF192D6E" BorderThickness="2" Loaded="Window_Loaded">

    <Window.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard>
                <Storyboard >
                    <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:.5" FillBehavior="HoldEnd"/>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>

    <Grid FlowDirection="RightToLeft" Background="#FFEEEEF2">
        <Rectangle Stroke="#FF192D6E" StrokeThickness="0" MouseDown="DragMove" Fill="#FFEEEEF2" Height="30" VerticalAlignment="Top" d:IsLocked="True"/>
        <Label x:Name="LblTitle" Content="اطلاعات کلی صندوق" FontSize="22" FontWeight="Bold" Margin="0" VerticalAlignment="Top" MouseDown="DragMove" Style="{DynamicResource LabelStyle1}" Height="30" HorizontalContentAlignment="Center" d:IsLocked="True"/>
        <Button x:Name="BtnClose" Content="×" Width="35" Height="30" FontSize="22" FontFamily="Arial" Click="Close" HorizontalAlignment="Left" VerticalAlignment="Top" Style="{DynamicResource ButtonStyle2}" d:IsLocked="True"/>
        <Button x:Name="BtnMinimize" Content="-" Margin="35,0,0,0" Width="35" Height="30" FontSize="27" FontFamily="Arial" Click="Minimize" HorizontalAlignment="Left" VerticalAlignment="Top" Style="{DynamicResource ButtonStyle3}" d:IsLocked="True"/>
        <Border BorderBrush="#FF192D6E" BorderThickness="2" Margin="10,35,10,10" CornerRadius="10" d:IsLocked="True"/>

        <GroupBox x:Name="GroupBox1" Header="اطلاعات وام ها و اقساط" FontWeight="Bold" Margin="470,45,0,0" FlowDirection="RightToLeft" Height="325" VerticalAlignment="Top" BorderBrush="#FF192D6E" HorizontalAlignment="Left" Width="430"/>
        <GroupBox x:Name="GroupBox" Header="اطلاعات موجودی صندوق" FontWeight="Bold" Margin="20,45,0,0" FlowDirection="RightToLeft" Height="325" VerticalAlignment="Top" BorderBrush="#FF192D6E" HorizontalAlignment="Left" Width="430"/>
        <GroupBox x:Name="GroupBox3" Header="اطلاعات کلی" FontWeight="Bold" Margin="20,375,0,0" FlowDirection="RightToLeft" BorderBrush="#FF192D6E" HorizontalAlignment="Left" Width="880" Height="145" VerticalAlignment="Top"/>
        <StackPanel Margin="35,80,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="185">
            <Label Content="موجودی اولیه صندوق:" BorderBrush="Black" BorderThickness="0,0,0,2" Style="{DynamicResource LabelStyle1}" Height="30"/>
            <Label Content="موجودی اولیه حساب ها:" BorderBrush="Black" BorderThickness="0,0,0,2" Style="{DynamicResource LabelStyle1}" Height="30"/>
            <Label Content="مجموع پرداخت ها:" BorderBrush="Black" BorderThickness="0,0,0,2" Style="{DynamicResource LabelStyle1}" Height="30"/>
            <Label Content="مجموع برداشت ها:" BorderBrush="Black" BorderThickness="0,0,0,2" Style="{DynamicResource LabelStyle1}" Height="30"/>
            <Label Content="مجموع حق عضویت ها:" BorderBrush="Black" BorderThickness="0,0,0,2" Style="{DynamicResource LabelStyle1}" Height="30"/>
            <Label Content="مجموع درآمد ها:" BorderBrush="Black" BorderThickness="0,0,0,2" Style="{DynamicResource LabelStyle1}" Height="30"/>
            <Label Content="مجموع هزینه ها:" BorderBrush="Black" BorderThickness="0,0,0,2" Style="{DynamicResource LabelStyle1}" Height="30"/>
            <Label Content="مجموع اقساط پرداختی:" BorderBrush="Black" BorderThickness="0,0,0,2" Style="{DynamicResource LabelStyle1}" Height="30"/>
            <Label Content="کل موجودی:" BorderBrush="Black" BorderThickness="0,0,0,2" Style="{DynamicResource LabelStyle1}" Height="30"/>
        </StackPanel>
        <StackPanel FlowDirection="LeftToRight" Margin="220,80,0,0" Orientation="Vertical" VerticalAlignment="Top" HorizontalAlignment="Left" Width="179">
            <Label x:Name="LblLoanFundIniBal" Foreground="Green" FontWeight="Bold" Background="{x:Null}" BorderBrush="Black" BorderThickness="0,0,0,2" Style="{DynamicResource LabelStyle1}" Height="30"/>
            <Label x:Name="LblBankAccIniBal" Foreground="Green" FontWeight="Bold" Background="{x:Null}" BorderBrush="Black" BorderThickness="0,0,0,2" Style="{DynamicResource LabelStyle1}" Height="30"/>
            <Label x:Name="LblPay" Foreground="Green" FontWeight="Bold" Background="{x:Null}" BorderBrush="Black" BorderThickness="0,0,0,2" Style="{DynamicResource LabelStyle1}" Height="30"/>
            <Label x:Name="LblReceivee" Foreground="Red" FontWeight="Bold" Background="{x:Null}" BorderBrush="Black" BorderThickness="0,0,0,2" Style="{DynamicResource LabelStyle1}" Height="30"/>
            <Label x:Name="LblMembershipFee" Foreground="Green" FontWeight="Bold" Background="{x:Null}" BorderBrush="Black" BorderThickness="0,0,0,2" Style="{DynamicResource LabelStyle1}" Height="30"/>
            <Label x:Name="LblIncomeAmount" Foreground="Green" FontWeight="Bold" Background="{x:Null}" BorderBrush="Black" BorderThickness="0,0,0,2" Style="{DynamicResource LabelStyle1}" Height="30"/>
            <Label x:Name="LblFeeAmount" Foreground="Red" FontWeight="Bold" Background="{x:Null}" BorderBrush="Black" BorderThickness="0,0,0,2" Style="{DynamicResource LabelStyle1}" Height="30"/>
            <Label x:Name="LblInsTotalAmount" Foreground="Green" FontWeight="Bold" Background="{x:Null}" BorderBrush="Black" BorderThickness="0,0,0,2" Style="{DynamicResource LabelStyle1}" Height="30"/>
            <Label x:Name="LblTotalFund" Foreground="Green" FontWeight="Bold" Background="{x:Null}" BorderBrush="Black" BorderThickness="0,0,0,2" Style="{DynamicResource LabelStyle1}" Height="30"/>
        </StackPanel>
        <StackPanel  Margin="399,80,0,0" Orientation="Vertical" VerticalAlignment="Top" HorizontalAlignment="Left" >
            <Label  Content="ریال" BorderBrush="Black" BorderThickness="0,0,0,2" Style="{DynamicResource LabelStyle1}" Height="30"/>
            <Label Content="ریال" BorderBrush="Black" BorderThickness="0,0,0,2" Style="{DynamicResource LabelStyle1}" Height="30"/>
            <Label Content="ریال"  BorderBrush="Black" BorderThickness="0,0,0,2" Style="{DynamicResource LabelStyle1}" Height="30"/>
            <Label Content="ریال"  BorderBrush="Black" BorderThickness="0,0,0,2" Style="{DynamicResource LabelStyle1}" Height="30"/>
            <Label Content="ریال"  BorderBrush="Black" BorderThickness="0,0,0,2" Style="{DynamicResource LabelStyle1}" Height="30"/>
            <Label Content="ریال"  BorderBrush="Black" BorderThickness="0,0,0,2" Style="{DynamicResource LabelStyle1}" Height="30"/>
            <Label Content="ریال"  BorderBrush="Black" BorderThickness="0,0,0,2" Style="{DynamicResource LabelStyle1}" Height="30"/>
            <Label Content="ریال"  BorderBrush="Black" BorderThickness="0,0,0,2" Style="{DynamicResource LabelStyle1}" Height="30"/>
            <Label Content="ریال"  BorderBrush="Black" BorderThickness="0,0,0,2" Style="{DynamicResource LabelStyle1}" Height="30"/>
        </StackPanel>
        <StackPanel Margin="485,80,0,0" Orientation="Vertical" VerticalAlignment="Top" HorizontalAlignment="Left" Width="185">
            <Label Content="مجموع وام های اقساطی:" BorderBrush="Black" BorderThickness="0,0,0,2" Style="{DynamicResource LabelStyle1}" Height="30"/>
            <Label Content="مجموع وام های مضاربه ای:" BorderBrush="Black" BorderThickness="0,0,0,2" Style="{DynamicResource LabelStyle1}" Height="30"/>
            <Label Content="مجموع وام های ضروری:" BorderBrush="Black" BorderThickness="0,0,0,2" Style="{DynamicResource LabelStyle1}" Height="30"/>
            <Label Content="مجموع وام های پرداختی:" BorderBrush="Black" BorderThickness="0,0,0,2" Style="{DynamicResource LabelStyle1}" Height="30"/>
            <Label Content="مجموع کارمزد ها:" BorderBrush="Black" BorderThickness="0,0,0,2" Style="{DynamicResource LabelStyle1}" Height="30"/>
            <Label Content="مجموع وام ها و کارمزد ها:" BorderBrush="Black" BorderThickness="0,0,0,2" Style="{DynamicResource LabelStyle1}" Height="30"/>
            <Label Content="مجموع اقساط پرداخت نشده:" BorderBrush="Black" BorderThickness="0,0,0,2" Style="{DynamicResource LabelStyle1}" Height="30"/>
        </StackPanel>
        <StackPanel FlowDirection="LeftToRight" Margin="670,80,0,0" Orientation="Vertical" VerticalAlignment="Top" HorizontalAlignment="Left" Width="179">
            <Label x:Name="LblLoanPayType1" Foreground="Green" FontWeight="Bold" BorderBrush="Black" BorderThickness="0,0,0,2" Style="{DynamicResource LabelStyle1}" Height="30"/>
            <Label x:Name="LblLoanPayType2" Foreground="Green" FontWeight="Bold" BorderBrush="Black" BorderThickness="0,0,0,2" Style="{DynamicResource LabelStyle1}" Height="30"/>
            <Label x:Name="LblLoanPayType3" Foreground="Green" FontWeight="Bold" BorderBrush="Black" BorderThickness="0,0,0,2" Style="{DynamicResource LabelStyle1}" Height="30"/>
            <Label x:Name="LblAllLoanPay" Foreground="Green" FontWeight="Bold" BorderBrush="Black" BorderThickness="0,0,0,2" Style="{DynamicResource LabelStyle1}" Height="30"/>
            <Label x:Name="LblAllWage" Foreground="Green" FontWeight="Bold" BorderBrush="Black" BorderThickness="0,0,0,2" Style="{DynamicResource LabelStyle1}" Height="30"/>
            <Label x:Name="LblInsTotalDueAmount" Foreground="Green" FontWeight="Bold" BorderBrush="Black" BorderThickness="0,0,0,2" Style="{DynamicResource LabelStyle1}" Height="30"/>
            <Label x:Name="LblInsRemaining" Foreground="Red" FontWeight="Bold" BorderBrush="Black" BorderThickness="0,0,0,2" Style="{DynamicResource LabelStyle1}" Height="30"/>
        </StackPanel>
        <StackPanel Margin="849,80,0,0" Orientation="Vertical" VerticalAlignment="Top" HorizontalAlignment="Left" Width="36" >
            <Label Content="ریال" BorderBrush="Black" BorderThickness="0,0,0,2" Style="{DynamicResource LabelStyle1}" Height="30"/>
            <Label Content="ریال" BorderBrush="Black" BorderThickness="0,0,0,2" Style="{DynamicResource LabelStyle1}" Height="30"/>
            <Label Content="ریال" BorderBrush="Black" BorderThickness="0,0,0,2" Style="{DynamicResource LabelStyle1}" Height="30"/>
            <Label Content="ریال" BorderBrush="Black" BorderThickness="0,0,0,2" Style="{DynamicResource LabelStyle1}" Height="30"/>
            <Label Content="ریال" BorderBrush="Black" BorderThickness="0,0,0,2" Style="{DynamicResource LabelStyle1}" Height="30"/>
            <Label Content="ریال" BorderBrush="Black" BorderThickness="0,0,0,2" Style="{DynamicResource LabelStyle1}" Height="30"/>
            <Label Content="ریال" BorderBrush="Black" BorderThickness="0,0,0,2" Style="{DynamicResource LabelStyle1}" Height="30"/>
        </StackPanel>

        <StackPanel Margin="35,410,0,0" Orientation="Vertical" Height="60" VerticalAlignment="Top" HorizontalAlignment="Left" Width="200">
            <Label Content="تعداد اعضا:" BorderBrush="Black" BorderThickness="0,0,0,2" Style="{DynamicResource LabelStyle1}" Height="30"/>
            <Label Content="تعداد غیر اعضا:" BorderBrush="Black" BorderThickness="0,0,0,2" Style="{DynamicResource LabelStyle1}" Height="30"/>
        </StackPanel>
        <StackPanel FlowDirection="LeftToRight" Margin="235,410,0,0" Orientation="Vertical" VerticalAlignment="Top" HorizontalAlignment="Left" Width="200">
            <Label x:Name="LblPerMemNum" Foreground="Green" FontWeight="Bold" Background="{x:Null}" BorderBrush="Black" BorderThickness="0,0,0,2" Style="{DynamicResource LabelStyle1}" Height="30"/>
            <Label x:Name="LblPerNotMemNum" Foreground="Green" FontWeight="Bold" Background="{x:Null}" BorderBrush="Black" BorderThickness="0,0,0,2" Style="{DynamicResource LabelStyle1}" Height="30"/>
        </StackPanel>
        <StackPanel Margin="485,410,0,0" Orientation="Vertical" Height="90" VerticalAlignment="Top" HorizontalAlignment="Left" Width="200">
            <Label Content="تعداد وام های تسویه شده:" BorderBrush="Black" BorderThickness="0,0,0,2" Style="{DynamicResource LabelStyle1}" Height="30"/>
            <Label Content="تعداد وام های در گردش:" BorderBrush="Black" BorderThickness="0,0,0,2" Style="{DynamicResource LabelStyle1}" Height="30"/>
            <Label Content="تعداد کل وام ها:" BorderBrush="Black" BorderThickness="0,0,0,2" Style="{DynamicResource LabelStyle1}" Height="30"/>
        </StackPanel>
        <StackPanel FlowDirection="LeftToRight" Margin="685,410,0,0" Orientation="Vertical" VerticalAlignment="Top" HorizontalAlignment="Left" Width="200">

            <Label x:Name="LblLoanIsPayOff" Foreground="Green" FontWeight="Bold" Background="{x:Null}" BorderBrush="Black" BorderThickness="0,0,0,2" Style="{DynamicResource LabelStyle1}" Height="30"/>
            <Label x:Name="LblLoanNotPayOff" Foreground="Green" FontWeight="Bold" Background="{x:Null}" BorderBrush="Black" BorderThickness="0,0,0,2" Style="{DynamicResource LabelStyle1}" Height="30"/>
            <Label x:Name="LblAllLoanNum" Foreground="Green" FontWeight="Bold" Background="{x:Null}" BorderBrush="Black" BorderThickness="0,0,0,2" Style="{DynamicResource LabelStyle1}" Height="30"/>

        </StackPanel>
        <Button x:Name="BtnAllDataRep" Content="چاپ گزارش" Margin="398,525,398,0" Style="{DynamicResource ButtonStyle1}" TabIndex="2" Height="30" VerticalAlignment="Top" Click="BtnAllDataRep_Click"/>
        <Label Content="از:" Style="{DynamicResource LabelStyle1}" Height="30" Margin="20,525,873,21" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Label Content="تا:" Style="{DynamicResource LabelStyle1}" Height="30" Margin="203,525,691,21" HorizontalAlignment="Center" VerticalAlignment="Center"/>

        <persianDateControls:PersianDatePicker x:Name="TxtStartDate" HorizontalAlignment="Left" Margin="48,525,0,0" VerticalAlignment="Top" Height="30" Width="150" Style="{DynamicResource PersianDatePickerStyle1}" TabIndex="2" PreviewTextInput="DateInput" CommandManager.PreviewExecuted="DisablePasteDate" ContextMenu="{x:Null}" />
        <persianDateControls:PersianDatePicker x:Name="TxtEndDate" HorizontalAlignment="Left" Margin="230,525,0,0" VerticalAlignment="Top" Height="30" Width="150" Style="{DynamicResource PersianDatePickerStyle1}" TabIndex="2" PreviewTextInput="DateInput" CommandManager.PreviewExecuted="DisablePasteDate" ContextMenu="{x:Null}" />

    </Grid>
</Window>
