Loan/Windows/WinLoanFund.xaml

<Window x:Class="Loan.Windows.WinLoanFund"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Height="515" Width="700" WindowStartupLocation="CenterScreen" WindowStyle="None" Background="Transparent" FontSize="20" ResizeMode="NoResize" FontFamily="B Nazanin" BorderBrush="#FF192D6E" BorderThickness="2" Loaded="Window_Loaded">

    <Window.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard>
                <Storyboard >
                    <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:.5" FillBehavior="HoldEnd"/>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>

    <Grid FlowDirection="RightToLeft" Background="#FFEEEEF2">
        <Rectangle Stroke="#FF192D6E" StrokeThickness="0" MouseDown="DragMove" Fill="#FFEEEEF2" Height="30" VerticalAlignment="Top" d:IsLocked="True"/>
        <Label x:Name="LblTitle" Content="ثبت مشخصات صندوق" FontSize="22" FontWeight="Bold" VerticalAlignment="Top" MouseDown="DragMove" Style="{DynamicResource LabelStyle1}" Height="30" Width="696" HorizontalContentAlignment="Center" d:IsLocked="True"/>
        <Button x:Name="BtnClose" Content="×" Width="35" Height="30" FontSize="22" FontFamily="Arial" Click="Close" HorizontalAlignment="Left" VerticalAlignment="Top" Style="{DynamicResource ButtonStyle2}" d:IsLocked="True"/>
        <Button x:Name="BtnMinimize" Content="-" Margin="35,0,0,0" Width="35" Height="30" FontSize="27" FontFamily="Arial" Click="Minimize" HorizontalAlignment="Left" VerticalAlignment="Top" Style="{DynamicResource ButtonStyle3}" d:IsLocked="True"/>
        <Border BorderBrush="#FF192D6E" BorderThickness="2" Margin="10,35,10,10" CornerRadius="10" d:IsLocked="True"/>

        <GroupBox x:Name="GroupBox" Header="اطلاعات صندوق" FontWeight="Bold" Margin="20,45,0,0" FlowDirection="RightToLeft" Height="300" VerticalAlignment="Top" BorderBrush="#FF192D6E" HorizontalAlignment="Left" Width="656"/>
        <GroupBox x:Name="GroupBox1" Header="اطلاعات مالی صندوق" FontWeight="Bold" Margin="20,350,0,0" FlowDirection="RightToLeft" Height="106" VerticalAlignment="Top" BorderBrush="#FF192D6E" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" Width="656"/>
        <GroupBox x:Name="GroupBox3" Header="تصویر" Margin="501,60,0,0" FlowDirection="RightToLeft" BorderBrush="#FF192D6E" Height="220" VerticalAlignment="Top" HorizontalAlignment="Left" Width="165"/>

        <Label x:Name="LblName" Content="نام صندوق:" HorizontalAlignment="Left" Margin="68,75,0,0" VerticalAlignment="Top" Height="30" Style="{DynamicResource LabelStyle1}"/>
        <Label x:Name="LblTell1" Content="شماره تماس اول:" HorizontalAlignment="Left" Margin="32,110,0,0" VerticalAlignment="Top" Height="30" Style="{DynamicResource LabelStyle1}"/>
        <Label x:Name="LblTell2" Content="شماره تماس دوم:" HorizontalAlignment="Left" Margin="30,145,0,0" VerticalAlignment="Top" Height="30" Style="{DynamicResource LabelStyle1}"/>
        <Label x:Name="LblFax" Content="فکس:" HorizontalAlignment="Left" Margin="101,180,0,0" VerticalAlignment="Top" Height="30" Style="{DynamicResource LabelStyle1}"/>
        <Label x:Name="LblEmail" Content="ایمیل:" HorizontalAlignment="Left" Margin="99,215,0,0" VerticalAlignment="Top" Height="30" Style="{DynamicResource LabelStyle1}"/>
        <Label x:Name="LblPostalCode" Content="کد پستی:" HorizontalAlignment="Left" Margin="77,250,0,0" VerticalAlignment="Top" Height="30" Style="{DynamicResource LabelStyle1}"/>
        <Label x:Name="LblAddress" Content="آدرس:" HorizontalAlignment="Left" Margin="97,285,0,0" VerticalAlignment="Top" Height="30" Style="{DynamicResource LabelStyle1}"/>
        <Label x:Name="LblInitialBalance" Content="موجودی اولیه:" HorizontalAlignment="Left" Margin="30,380,0,0" VerticalAlignment="Top" Height="30" Style="{DynamicResource LabelStyle1}"/>
        <Label x:Name="LblPenalty" Content="مبلغ جریمه دیرکرد روزانه:" HorizontalAlignment="Left" Margin="315,380,0,0" VerticalAlignment="Top" Height="30" Style="{DynamicResource LabelStyle1}"/>
        <Label x:Name="LblWage" Content="درصد پیش فرض کارمزد:" HorizontalAlignment="Left" Margin="30,415,0,0" VerticalAlignment="Top" Height="30" Style="{DynamicResource LabelStyle1}"/>

        <TextBox x:Name="TxtName" Height="30" Margin="290,75,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Style="{DynamicResource TextBoxStyle1}" TabIndex="1" MaxLength="100" HorizontalAlignment="Left" Width="205"/>
        <TextBox x:Name="TxtTell1" HorizontalAlignment="Left" Height="30" Margin="152,110,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="344" Style="{DynamicResource TextBoxStyle1}" TabIndex="2" MaxLength="11" PreviewTextInput="NumberInput" FlowDirection="LeftToRight" CommandManager.PreviewExecuted="DisablePaste"/>
        <TextBox x:Name="TxtTell2" HorizontalAlignment="Left" Height="30" Margin="152,145,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="344" Style="{DynamicResource TextBoxStyle1}" TabIndex="3" MaxLength="11" PreviewTextInput="NumberInput" FlowDirection="LeftToRight" CommandManager.PreviewExecuted="DisablePaste"/>
        <TextBox x:Name="TxtFax" HorizontalAlignment="Left" Height="30" Margin="152,180,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="344" Style="{DynamicResource TextBoxStyle1}" TabIndex="4" MaxLength="11" PreviewTextInput="NumberInput" FlowDirection="LeftToRight" CommandManager.PreviewExecuted="DisablePaste"/>
        <TextBox x:Name="TxtEmail" Height="30" Margin="152,215,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Style="{DynamicResource TextBoxStyle1}" TabIndex="5" MaxLength="200" FlowDirection="LeftToRight" PreviewKeyDown="EnglishInput" HorizontalAlignment="Left" Width="344" GotFocus="TxtEmail_GotFocus" LostFocus="TxtEmail_LostFocus"/>
        <TextBox x:Name="TxtPostalCode" HorizontalAlignment="Left" Height="30" Margin="152,250,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="344" Style="{DynamicResource TextBoxStyle1}" TabIndex="6" MaxLength="10" PreviewTextInput="NumberInput" FlowDirection="LeftToRight" CommandManager.PreviewExecuted="DisablePaste"/>
        <TextBox x:Name="TxtAddress" HorizontalAlignment="Left" Height="50" Margin="152,285,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="514" Style="{DynamicResource TextBoxStyle1}" TabIndex="7"/>
        <TextBox x:Name="TxtInitialBalance" Margin="132,380,0,0" TextWrapping="Wrap" Style="{DynamicResource TextBoxStyle1}" TabIndex="8" MaxLength="17" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Width="178" PreviewTextInput="NumberInput" TextChanged="TxtInitialBalance_TextChanged" CommandManager.PreviewExecuted="DisablePaste"/>
        <TextBox x:Name="TxtPenalty" Margin="488,380,0,0" TextWrapping="Wrap" Style="{DynamicResource TextBoxStyle1}" TabIndex="9" MaxLength="17" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Width="178" PreviewTextInput="NumberInput" TextChanged="TxtPenalty_TextChanged" CommandManager.PreviewExecuted="DisablePaste"/>
        <TextBox x:Name="TxtWage" Margin="198,415,0,0" TextWrapping="Wrap" Style="{DynamicResource TextBoxStyle1}" TabIndex="10" MaxLength="3" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Width="112" PreviewTextInput="NumberInput" TextChanged="TxtWage_TextChanged" CommandManager.PreviewExecuted="DisablePaste"/>

        <Image x:Name="ImgPersonnelImage" Margin="516,90,45,276" Source="../Icon/Eye.png" HorizontalAlignment="Center"/>

        <Button x:Name="BtnChoosePicture" Content="انتخاب آرم صندوق" Margin="516,240,0,0" Style="{DynamicResource ButtonStyle1}" TabIndex="11" Click="BtnChoosePicture_Click" HorizontalAlignment="Left" Width="135" Height="30" VerticalAlignment="Top"/>
        <Button x:Name="BtnAdd" Content="ثبت" Margin="281,461,280,0" Style="{DynamicResource ButtonStyle1}" TabIndex="11" Click="BtnAdd_Click" Height="30" VerticalAlignment="Top"/>

        <Label x:Name="LblRial" Content="ریال" HorizontalAlignment="Left" Margin="274,380,0,0" VerticalAlignment="Top" Height="30" Style="{DynamicResource LabelStyle1}"/>
        <Label x:Name="LblRial2" Content="ریال" HorizontalAlignment="Left" Margin="630,380,0,0" VerticalAlignment="Top" Height="30" Style="{DynamicResource LabelStyle1}"/>
        <Label x:Name="LblSName" Content="صندوق قرض الحسنه" HorizontalAlignment="Left" Margin="152,75,0,0" VerticalAlignment="Top" Height="30" Background="White" BorderBrush="#FF192D6E" BorderThickness="1,1,0,1" Style="{DynamicResource LabelStyle1}"/>

    </Grid>
</Window>