Loan/Windows/WinMembershipFee.xaml

<Window x:Class="Loan.Windows.WinMembershipFee"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Height="135" Width="428" WindowStartupLocation="CenterScreen" WindowStyle="None" FontSize="20" ResizeMode="NoResize" FontFamily="B Nazanin" BorderBrush="#FF192D6E" BorderThickness="2" Loaded="Window_Loaded" >

    <Window.Triggers>
        <EventTrigger RoutedEvent="Window.Loaded">
            <BeginStoryboard>
                <Storyboard >
                    <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:.5" FillBehavior="HoldEnd"/>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>

    <Grid FlowDirection="RightToLeft" Background="#FFEEEEF2">
        <Rectangle Stroke="#FF192D6E" StrokeThickness="0" MouseDown="DragMove" Fill="#FFEEEEF2" Height="30" VerticalAlignment="Top" d:IsLocked="True"/>
        <Label x:Name="LblTitle" Content="ثبت مبلغ حق عضویت" FontSize="22" FontWeight="Bold" Margin="0" VerticalAlignment="Top" MouseDown="DragMove" Style="{DynamicResource LabelStyle1}" Height="30" HorizontalContentAlignment="Center" d:IsLocked="True"/>
        <Button x:Name="BtnClose" Content="×" Width="35" Height="30" FontSize="22" FontFamily="Arial" Click="Close" HorizontalAlignment="Left" VerticalAlignment="Top" Style="{DynamicResource ButtonStyle2}" d:IsLocked="True"/>
        <Button x:Name="BtnMinimize" Content="-" Margin="35,0,0,0" Width="35" Height="30" FontSize="27" FontFamily="Arial" Click="Minimize" HorizontalAlignment="Left" VerticalAlignment="Top" Style="{DynamicResource ButtonStyle3}" d:IsLocked="True"/>
        <Border BorderBrush="#FF192D6E" BorderThickness="2" Margin="10,35,10,10" CornerRadius="10" d:IsLocked="True"/>



        <Label Content="حق عضویت:" Margin="20,45,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Height="30" Style="{DynamicResource LabelStyle1}"/>
        <TextBox x:Name="TxtFee" Height="30" Margin="111,45,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Style="{DynamicResource TextBoxStyle1}" TabIndex="3" PreviewTextInput="NumberInput" HorizontalAlignment="Left" Width="293" MaxLength="17" TextChanged="TxtFee_TextChanged" CommandManager.PreviewExecuted="DisablePaste"/>
        <Button x:Name="BtnAdd" Content="ثبت " Margin="111,80,0,0" Style="{DynamicResource ButtonStyle1}" TabIndex="1" IsDefault="True" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Width="144" Click="BtnAdd_Click"/>
        <Button x:Name="BtnNew" Content="جدید" Margin="260,80,0,0" Style="{DynamicResource ButtonStyle1}" TabIndex="1" Height="30" VerticalAlignment="Top" Click="BtnNew_Click" HorizontalAlignment="Left" Width="144"/>
        <Label x:Name="LblRial3" Content="ریال" HorizontalAlignment="Left" Margin="368,45,0,0" VerticalAlignment="Top" Height="30" Style="{DynamicResource LabelStyle1}"/>

    </Grid>
</Window>
