Loan/Windows/WinPersonnelSearch.xaml

<Window x:Class="Loan.Windows.WinPersonnelSearch"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Height="570" Width="902" WindowStartupLocation="CenterScreen" FontSize="20" ResizeMode="NoResize" FontFamily="B Nazanin" BorderBrush="#FF192D6E" BorderThickness="2" Loaded="Window_Loaded" WindowStyle="None" >

    <Window.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard>
                <Storyboard >
                    <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:.5" FillBehavior="HoldEnd"/>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>

    <Grid FlowDirection="RightToLeft" Background="#FFEEEEF2">

        <Rectangle Stroke="#FF192D6E" StrokeThickness="0" MouseDown="DragMove" Fill="#FFEEEEF2" Height="30" VerticalAlignment="Top" d:IsLocked="True"/>
        <Label x:Name="LblTitle" Content="انتخاب عضو" FontSize="22" FontWeight="Bold" VerticalAlignment="Top" MouseDown="DragMove" Style="{DynamicResource LabelStyle1}" Height="30" HorizontalContentAlignment="Center" d:IsLocked="True"/>
        <Button x:Name="BtnClose" Content="×" Width="35" Height="30" FontSize="22" FontFamily="Arial" Click="Close" HorizontalAlignment="Left" VerticalAlignment="Top" Style="{DynamicResource ButtonStyle2}" d:IsLocked="True"/>
        <Button x:Name="BtnMinimize" Content="-" Margin="35,0,0,0" Width="35" Height="30" FontSize="27" FontFamily="Arial" Click="Minimize" HorizontalAlignment="Left" VerticalAlignment="Top" Style="{DynamicResource ButtonStyle3}" d:IsLocked="True"/>
        <Border BorderBrush="#FF192D6E" BorderThickness="2" Margin="10,35,10,10" CornerRadius="10" d:IsLocked="True"/>

        <Rectangle Height="30" Margin="20,80,0,0" Stroke="#FF192D6E" VerticalAlignment="Top" RadiusY="7" RadiusX="7" HorizontalAlignment="Left" Width="858"/>

        <Label x:Name="LblPersonnelSearch" Content="جست و جو عضو:" Margin="20,45,0,0" VerticalAlignment="Top" Height="30" HorizontalAlignment="Left" Style="{DynamicResource LabelStyle1}"/>
        <Label x:Name="LblId" Content="شماره عضویت:" Margin="20,80,0,0" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Style="{DynamicResource LabelStyle1}"/>
        <Label x:Name="LblPerId" Margin="120,80,0,0" Height="30" VerticalAlignment="Top" Foreground="Green" FontWeight="Bold" HorizontalAlignment="Left" Width="115" Style="{DynamicResource LabelStyle1}"/>
        <Label x:Name="LblName" Content="نام:" Margin="235,80,0,0" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Style="{DynamicResource LabelStyle1}"/>
        <Label x:Name="LblPerFirstName" Margin="264,80,0,0" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Foreground="DarkBlue" FontWeight="Bold" Width="175" Style="{DynamicResource LabelStyle1}"/>
        <Label x:Name="LblLastName" Content="نام خانوادگی:" Margin="439,80,0,0" VerticalAlignment="Top" Height="30" HorizontalAlignment="Left" Style="{DynamicResource LabelStyle1}"/>
        <Label x:Name="LblPerLastName" Margin="529,80,0,0" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Foreground="DarkBlue" FontWeight="Bold" Width="175" Style="{DynamicResource LabelStyle1}"/>
        <Label x:Name="LblNationalCode" Content="کد ملی:" Margin="704,80,0,0" VerticalAlignment="Top" Height="30" HorizontalAlignment="Left" Style="{DynamicResource LabelStyle1}"/>
        <Label x:Name="LblPerNationalCode" Margin="763,80,0,0" Height="30" VerticalAlignment="Top" Foreground="DarkBlue" FontWeight="Bold" Style="{DynamicResource LabelStyle1}" HorizontalAlignment="Left" Width="115"/>

        <TextBox x:Name="TxtSearch" HorizontalAlignment="Left" Height="30" Margin="138,45,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="740" Style="{DynamicResource TextBoxStyle1}" TabIndex="0" MaxLength="50" TextChanged="TxtSearch_TextChanged"/>

        <DataGrid x:Name="DgdPersonnel" Margin="20,115,0,0" Style="{DynamicResource DataGridStyle1}" Background="{x:Null}" BorderBrush="#FF192D6E" BorderThickness="2" AreRowDetailsFrozen="True" IsReadOnly="True" LoadingRow="dataGrid_LoadingRow" GridLinesVisibility="Horizontal" HorizontalGridLinesBrush="#FF192D6E" AlternatingRowBackground="#FFF1F4F7" AlternationCount="2" SelectionMode="Single" AutoGenerateColumns="False" SelectionChanged="DgdPersonnel_SelectionChanged" KeyboardNavigation.TabNavigation="Once" CanUserSortColumns="False" HorizontalAlignment="Left" Width="858" Height="396" VerticalAlignment="Top">
            <DataGrid.Columns>

                <DataGridTextColumn Header="شماره عضویت" Width="110" Binding="{Binding PersonnelId}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}" >
                            <Setter Property="Foreground" Value="Black"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="نام" Width="120" Binding="{Binding InfoFirstName}" >
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}" >
                            <Setter Property="Foreground" Value="DarkSlateGray"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="نام خانوادگی" Width="120" Binding="{Binding InfoLastName}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}" >
                            <Setter Property="Foreground" Value="DimGray"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="نام پدر" Width="110" Binding="{Binding InfoFatherName}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}" >
                            <Setter Property="Foreground" Value="Gray"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="کد ملی" Width="110" Binding="{Binding InfoNationalCode}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}" >
                            <Setter Property="Foreground" Value="DarkBlue"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="شماره موبایل" Width="110" Binding="{Binding InfoMobile}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}" >
                            <Setter Property="Foreground" Value="Blue"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="توضیحات" Width="130" Binding="{Binding InfoDescription}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}" >
                            <Setter Property="Foreground" Value="Blue"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>

            </DataGrid.Columns>
        </DataGrid>

        <Button x:Name="BtnPay" Content="پرداخت-برداشت" Margin="392,516,0,0" Style="{DynamicResource ButtonStyle1}" TabIndex="2" IsDefault="True" Click="BtnPay_Click" HorizontalAlignment="Left" Width="120" Height="30" VerticalAlignment="Top" Visibility="Hidden"/>
        <Button x:Name="BtnAddChargeMonthly" Content="جدید" Margin="392,516,0,0" Style="{DynamicResource ButtonStyle1}" TabIndex="2" Height="30" VerticalAlignment="Top" IsDefault="True"  HorizontalAlignment="Left" Width="120" Click="BtnAddChargeMonthly_Click" Visibility="Hidden"/>
        <Button x:Name="BtnPayChargeMonthly" Content="پرداخت" Margin="392,516,0,0" Style="{DynamicResource ButtonStyle1}" TabIndex="2" Height="30" VerticalAlignment="Top" IsDefault="True"  HorizontalAlignment="Left" Width="120" Click="BtnPayChargeMonthly_Click" Visibility="Hidden"/>
        <Button x:Name="BtnAddLoan" Content="جدید" Margin="392,516,0,0" Style="{DynamicResource ButtonStyle1}" TabIndex="2" Height="30" VerticalAlignment="Top" IsDefault="True"  HorizontalAlignment="Left" Width="120" Click="BtnAddLoan_Click" Visibility="Hidden"/>
        <Button x:Name="BtnAccRep" Content="دفترچه حساب" Margin="392,516,0,0" Style="{DynamicResource ButtonStyle1}" TabIndex="2" IsDefault="True" HorizontalAlignment="Left" Width="120" Click="BtnAccRep_Click" Height="30" VerticalAlignment="Top" Visibility="Hidden"/>
        <Button x:Name="BtnPerRep" Content="گزارش فردی" Margin="392,516,0,0" Style="{DynamicResource ButtonStyle1}" TabIndex="2" IsDefault="True" HorizontalAlignment="Left" Width="120" Height="30" VerticalAlignment="Top" Visibility="Hidden" Click="BtnPerRep_Click"/>

    </Grid>
</Window>
