Loan/Windows/WinPerLoanRep.xaml

<Window x:Class="Loan.Windows.WinPerLoanRep"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Height="415" Width="700" WindowStartupLocation="CenterScreen" WindowStyle="None" FontSize="20" ResizeMode="NoResize" FontFamily="B Nazanin" BorderBrush="#FF192D6E" BorderThickness="2">

    <Window.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard>
                <Storyboard >
                    <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:.5" FillBehavior="HoldEnd"/>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>

    <Grid FlowDirection="RightToLeft" Background="#FFEEEEF2">
        <Rectangle Stroke="#FF192D6E" StrokeThickness="0" MouseDown="DragMove" Fill="#FFEEEEF2" Height="30" VerticalAlignment="Top" d:IsLocked="True"/>
        <Label x:Name="LblTitle" Content="تصویر و پیام گزارش فردی" FontSize="22" FontWeight="Bold" Margin="0" VerticalAlignment="Top" MouseDown="DragMove" Style="{DynamicResource LabelStyle1}" Height="30" HorizontalContentAlignment="Center" d:IsLocked="True"/>
        <Button x:Name="BtnClose" Content="×" Width="35" Height="30" FontSize="22" FontFamily="Arial" Click="Close" HorizontalAlignment="Left" VerticalAlignment="Top" Style="{DynamicResource ButtonStyle2}" d:IsLocked="True"/>
        <Button x:Name="BtnMinimize" Content="-" Margin="35,0,0,0" Width="35" Height="30" FontSize="27" FontFamily="Arial" Click="Minimize" HorizontalAlignment="Left" VerticalAlignment="Top" Style="{DynamicResource ButtonStyle3}" d:IsLocked="True"/>
        <Border BorderBrush="#FF192D6E" BorderThickness="2" Margin="10,35,10,10" CornerRadius="10" d:IsLocked="True"/>
        <Image x:Name="ImgPersonnelImage" HorizontalAlignment="Stretch" Margin="20,50,20,0" Height="150" VerticalAlignment="Top" Source="/Loan;component/Icon/Eye.png" />
        <Button x:Name="BtnChoosePicture" Content="انتخاب تصویر" Margin="20,205,0,0" Style="{DynamicResource ButtonStyle1}" TabIndex="11"  HorizontalAlignment="Left" Width="656" Height="30" VerticalAlignment="Top" Click="BtnChoosePicture_Click"/>
        <Label Content="پیام مدیریت:" HorizontalAlignment="Left" Margin="20,240,0,0" VerticalAlignment="Top" Height="30" Style="{DynamicResource LabelStyle1}"/>
        <TextBox x:Name="TxtMessage" Margin="20,275,20,0" TextWrapping="Wrap" Style="{DynamicResource TextBoxStyle1}" TabIndex="6" Height="81" VerticalAlignment="Top"/>
        <Button x:Name="BtnPerRep" Content="نمایش" Margin="20,361,0,0" Style="{DynamicResource ButtonStyle1}" TabIndex="11"  HorizontalAlignment="Left" Width="656" Height="30" VerticalAlignment="Top" Click="BtnPerRep_Click"/>


    </Grid>
</Window>
