Loan/Windows/WinUser.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        x:Class="Loan.Windows.WinUser"
        mc:Ignorable="d"
        Height="635" Width="870" WindowStartupLocation="CenterScreen" FontSize="20" ResizeMode="NoResize" FontFamily="B Nazanin" BorderBrush="#FF192D6E" Closing="Window_Closing" Loaded="Window_Loaded" BorderThickness="2" WindowStyle="None" >

    <Window.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard>
                <Storyboard >
                    <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:.5" FillBehavior="HoldEnd"/>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>

    <Grid FlowDirection="RightToLeft" Background="#FFEEEEF2">

        <Rectangle Stroke="#FF192D6E" StrokeThickness="0" MouseDown="DragMove" Fill="#FFEEEEF2" Height="30" VerticalAlignment="Top" d:IsLocked="True"/>
        <Label x:Name="LblTitle" Content="ثبت کاربر سیستم" FontSize="22" FontWeight="Bold" Margin="0" VerticalAlignment="Top" MouseDown="DragMove" Style="{DynamicResource LabelStyle1}" Height="30" HorizontalContentAlignment="Center" d:IsLocked="True"/>
        <Button x:Name="BtnClose" Content="×" Width="35" Height="30" FontSize="22" FontFamily="Arial" Click="Close" HorizontalAlignment="Left" VerticalAlignment="Top" Style="{DynamicResource ButtonStyle2}" d:IsLocked="True"/>
        <Button x:Name="BtnMinimize" Content="-" Margin="35,0,0,0" Width="35" Height="30" FontSize="27" FontFamily="Arial" Click="Minimize" HorizontalAlignment="Left" VerticalAlignment="Top" Style="{DynamicResource ButtonStyle3}" d:IsLocked="True"/>
        <Border BorderBrush="#FF192D6E" BorderThickness="2" Margin="10,35,10,10" CornerRadius="10" d:IsLocked="True"/>
        <TabControl x:Name="TabControl" Margin="25,50,25,0" Background="Transparent" BorderBrush="#FF192D6E" BorderThickness="2" RenderTransformOrigin="0.5,0.5" Height="296" VerticalAlignment="Top">
            <TabControl.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="0.215"/>
                    <RotateTransform/>
                    <TranslateTransform Y="1.496"/>
                </TransformGroup>
            </TabControl.RenderTransform>
            <TabItem Header="اطلاعات شخصی" Background="Transparent" Style="{DynamicResource TabItemStyle1}" BorderBrush="#FF192D6E">
                <Grid Background="Transparent">
                    <GroupBox x:Name="GroupBox" Header="تصویر" Margin="648,-5,10,0" Height="245" VerticalAlignment="Top" BorderBrush="#FF192D6E"/>

                    <Label x:Name="LblUserFirstName" Content="نام:" Margin="81,15,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Height="30" Style="{DynamicResource LabelStyle1}"/>
                    <Label x:Name="LblUserLastName" Content="نام خانوادگی:" Margin="339,15,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Height="30" Style="{DynamicResource LabelStyle1}"/>
                    <Label x:Name="LblUserName" Content="نام کاربری:" Margin="34,50,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Height="30" Style="{DynamicResource LabelStyle1}"/>
                    <Label x:Name="LblUserPassword" Content="کلمه عبور:" Margin="36,85,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Height="30" Style="{DynamicResource LabelStyle1}"/>
                    <Label x:Name="LblConfirmPassword" Content="تکرار کلمه عبور:" Margin="320,85,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Height="30" Style="{DynamicResource LabelStyle1}"/>
                    <Label x:Name="LblUserMobile" Content="شماره موبایل:" Margin="17,120,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Height="30" Style="{DynamicResource LabelStyle1}"/>
                    <Label x:Name="LblUserEmail" Content="ایمیل:" Margin="381,120,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Height="30" Style="{DynamicResource LabelStyle1}"/>
                    <Label x:Name="LblQuestion" Content="پرسش امنیتی:" Margin="10,155,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Height="30" Style="{DynamicResource LabelStyle1}"/>
                    <Label x:Name="LblUserAnswer" Content="پاسخ:" Margin="385,155,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Height="30" Style="{DynamicResource LabelStyle1}"/>
                    <Label x:Name="LblUserDescription" Content="توضیحات:" Margin="39,190,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Height="30" Style="{DynamicResource LabelStyle1}"/>

                    <TextBox x:Name="TxtUserFirstName" HorizontalAlignment="Left" Margin="115,15,0,0" TextWrapping="Wrap" Width="200" Style="{DynamicResource TextBoxStyle1}" TabIndex="0" MaxLength="50" Height="30" VerticalAlignment="Top"/>
                    <TextBox x:Name="TxtUserLastName" HorizontalAlignment="Left" Margin="434,15,0,0" TextWrapping="Wrap" Width="200" Height="30"  Style="{DynamicResource TextBoxStyle1}" TabIndex="1" MaxLength="50" VerticalAlignment="Top"/>
                    <TextBox x:Name="TxtUserName" HorizontalAlignment="Left" Margin="115,50,0,0" TextWrapping="Wrap" Width="200" Style="{DynamicResource TextBoxStyle1}" TabIndex="2" MaxLength="50" Height="30" VerticalAlignment="Top"/>
                    <TextBox x:Name="TxtVisibleUserPassword" HorizontalAlignment="Left" Margin="115,85,0,0" TextWrapping="Wrap" Width="200" Height="30" Style="{StaticResource TextBoxStyle1}" VerticalAlignment="Top"/>
                    <TextBox x:Name="TxtVisibleConfirmPassword" HorizontalAlignment="Left" Margin="434,85,0,0" TextWrapping="Wrap" Width="200" Height="30" Style="{StaticResource TextBoxStyle1}" VerticalAlignment="Top"/>
                    <TextBox x:Name="TxtUserMobile" HorizontalAlignment="Left" Margin="115,120,0,0" TextWrapping="Wrap" Width="200" Style="{DynamicResource TextBoxStyle1}" TabIndex="5" MaxLength="11" FlowDirection="LeftToRight" PreviewTextInput="NumberInput" CommandManager.PreviewExecuted="DisablePaste" Height="30" VerticalAlignment="Top"/>
                    <TextBox x:Name="TxtUserEmail" HorizontalAlignment="Left" Margin="434,120,0,0" TextWrapping="Wrap" Width="200" Style="{DynamicResource TextBoxStyle1}" TabIndex="6" MaxLength="200" FlowDirection="LeftToRight" PreviewKeyDown="EnglishInput" Height="30" VerticalAlignment="Top" GotFocus="TxtUserEmail_GotFocus" LostFocus="TxtUserEmail_LostFocus"/>
                    <TextBox x:Name="TxtUserAnswer" HorizontalAlignment="Left" Margin="434,155,0,0" TextWrapping="Wrap" Width="200" Style="{DynamicResource TextBoxStyle1}" TabIndex="8" MaxLength="100" Height="30" VerticalAlignment="Top"/>
                    <TextBox x:Name="TxtUserDescription" Margin="115,190,0,0" TextWrapping="Wrap" Style="{DynamicResource TextBoxStyle1}" TabIndex="9" HorizontalAlignment="Left" Width="519" Height="50" VerticalAlignment="Top"/>

                    <PasswordBox x:Name="TxtUserPassword" HorizontalAlignment="Left" Margin="115,85,0,0" Width="200" Style="{DynamicResource PasswordBoxStyle1}" TabIndex="3" MaxLength="50" PasswordChanged="TxtPassword_PasswordChanged" Height="30" VerticalAlignment="Top"/>
                    <PasswordBox x:Name="TxtConfirmPassword" HorizontalAlignment="Left" Margin="434,85,0,0" Width="200" Style="{DynamicResource PasswordBoxStyle1}" TabIndex="4" MaxLength="50" PasswordChanged="TxtConfirmPassword_PasswordChanged" Height="30" VerticalAlignment="Top"/>

                    <ComboBox x:Name="CboSecurityQuestion" HorizontalAlignment="Left" Margin="115,155,0,0" Width="200" TabIndex="7" Height="30" VerticalAlignment="Top"/>
                    <Image x:Name="ImgShowPassword"  Source="../Icon/Eye.png" Margin="285,85,0,0" Width="30" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" PreviewMouseDown="ImgShowPassword_PreviewMouseDown" PreviewMouseUp="ImgShowPassword_PreviewMouseUp" MouseLeave="ImgShowPassword_MouseLeave" Visibility="Hidden"/>
                    <Image x:Name="ImgShowConfirmPassword" Source="../Icon/Eye.png"  Margin="604,85,0,0" Width="30" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" PreviewMouseDown="ImgShowConfirmPassword_PreviewMouseDown" PreviewMouseUp="ImgShowConfirmPassword_PreviewMouseUp"  MouseLeave="ImgShowConfirmPassword_MouseLeave" Visibility="Hidden"/>
                    <Image x:Name="ImgAdminPicture" Source="/Loan;component/Icon/Boss.png" Margin="663,30,25,0" Height="160" VerticalAlignment="Top" Width="120"/>
                    <Button x:Name="BtnChoosePicture" Content="انتخاب تصویر" Margin="663,200,0,0" Style="{DynamicResource ButtonStyle1}" TabIndex="10" Click="BtnChoosePicture_Click" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Width="120"/>
                    <Label x:Name="LblPostType" Content="سمت:" Margin="382,50,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Height="30" Style="{DynamicResource LabelStyle1}"/>
                    <ComboBox x:Name="CboPostType" IsEditable="True" HorizontalAlignment="Left" Margin="434,50,0,0" Width="200" TabIndex="7" Height="30" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>
            <TabItem Header="تعیین سطح دسترسی" Background="Transparent" Style="{DynamicResource TabItemStyle1}" BorderBrush="#FF192D6E">
                <Grid Background="Transparent"/>
            </TabItem>
        </TabControl>
        <DataGrid x:Name="DgdUser" FontFamily="B Nazanin" Margin="25,355,0,0" Style="{DynamicResource DataGridStyle1}" Background="{x:Null}" BorderBrush="#FF192D6E" BorderThickness="2" AreRowDetailsFrozen="True" IsReadOnly="True" LoadingRow="dataGrid_LoadingRow" GridLinesVisibility="Horizontal" HorizontalGridLinesBrush="#FF192D6E" AlternatingRowBackground="#FFF1F4F7" AlternationCount="2" SelectionMode="Single" AutoGenerateColumns="False" Height="216" VerticalAlignment="Top" KeyboardNavigation.TabNavigation="Once" CanUserSortColumns="False" ScrollViewer.CanContentScroll="True" HorizontalAlignment="Left" Width="816">
            <DataGrid.Columns>
                <DataGridTextColumn Header=" نام" Width="150" Binding="{Binding InfoFirstName}" />
                <DataGridTextColumn Header="نام خانوادگی" Width="150" Binding="{Binding InfoLastName}"/>
                <DataGridTextColumn Header="سمت" Width="120" Binding="{Binding InfoLastName}"/>
                <DataGridTextColumn Header="شماره موبایل" Width="150" Binding="{Binding InfoMobile}"/>
                <DataGridTextColumn Header="توضیحات" Width="200" Binding="{Binding InfoDescription}"/>
            </DataGrid.Columns>
        </DataGrid>

        <Button x:Name="BtnSave" Content="ثبت " Margin="185,576,0,0" Style="{DynamicResource ButtonStyle1}" TabIndex="11" Click="BtnSave_Click" IsDefault="True" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Width="120"/>
        <Button x:Name="BtnNew" Content="جدید" Margin="560,576,0,0" Style="{DynamicResource ButtonStyle1}" TabIndex="13" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Width="120"/>
        <Button x:Name="BtnEdit" Content="ویرایش" Margin="310,576,0,0" Style="{DynamicResource ButtonStyle1}"  HorizontalAlignment="Left" Width="120" TabIndex="12" Height="30" VerticalAlignment="Top"/>
        <Button x:Name="BtnDelete" Content="حذف" Margin="435,576,0,0" Style="{DynamicResource ButtonStyle1}" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Width="120" TabIndex="12"/>

    </Grid>
</Window>
